- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: 1DMP
Last month's change: 8.56%
Websites: 2103
Unique Domains: 216
--------------------------------------


- Top Industry Verticals -
Industry verticals where 1DMP is being used
Jobs & Career: 59.63%
Health: 7.75%
Vehicles: 3.19%
Finance: 3.00%
Others: 26.44%


- Related Technologies -
Top Tracker technologies
Neustar
Adloox
Siteimprove
163
Marin Software


- Top Websites Using 1DMP -
kino-teatr.ru  --  Monthly visits -> 26.7M
asna.ru  --  Monthly visits -> 7.7M
m.sportmaster.ru  --  Monthly visits -> 2.3M
mcdonalds.ru  --  Monthly visits -> 2.3M
m.grc.ua  --  Monthly visits -> 1.5M
paysend.com  --  Monthly visits -> 1.3M
m.hh.kz  --  Monthly visits -> 779.3K
ru.puma.com  --  Monthly visits -> 671.8K
lombard-perspectiva.ru  --  Monthly visits -> 626.3K
ua.puma.com  --  Monthly visits -> 615.2K

- Geography -
1DMP usage by websites across the globe
Leading Countries: Websites
Russia: 644
Ukraine: 30
Belarus: 18
Kazakhstan: 12
Azerbaijan: 3
Germany: 2
Poland: 2
United Kingdom: 2
Armenia: 1
Brazil: 1
Rest of the World: 9
