- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: A8.net
Last month's change: 1.13%
Websites: 83668
Unique Domains: 60301
--------------------------------------


- Top Industry Verticals -
Industry verticals where A8.net is being used
Computers Electronics & Technology: 9.00%
Food & Drink: 6.26%
Arts & Entertainment: 4.73%
Lifestyle: 3.58%
Others: 76.43%


- Related Technologies -
Top Affiliate Marketing technologies
SkimLinks
VigLink
Amazon Associates
ValueCommerce
CJ Affiliate by Conversant


- Top Websites Using A8.net -
dmm.com  --  Monthly visits -> 56M
ecnavi.jp  --  Monthly visits -> 32.7M
my-best.com  --  Monthly visits -> 32.2M
sakura.ne.jp  --  Monthly visits -> 26.5M
famitsu.com  --  Monthly visits -> 26.4M
moppy.jp  --  Monthly visits -> 23.7M
pc.moppy.jp  --  Monthly visits -> 23.7M
monitor.macromill.com  --  Monthly visits -> 20.6M
mobile.rakuten.co.jp  --  Monthly visits -> 18.8M
shop-pro.jp  --  Monthly visits -> 16.6M

- Geography -
A8.net usage by websites across the globe
Leading Countries: Websites
Japan: 68861
United States: 709
Taiwan: 152
Germany: 150
China: 139
Thailand: 136
South Korea: 126
Canada: 95
United Kingdom: 94
France: 92
Rest of the World: 1070
