- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: AddThis
Last month's change: 2.69%
Websites: 780214
Unique Domains: 526322
--------------------------------------


- Top Industry Verticals -
Industry verticals where AddThis is being used
Arts & Entertainment: 4.35%
Science & Education: 4.19%
Computers Electronics & Technology: 3.97%
Adult: 3.02%
Others: 84.47%


- Related Technologies -
Top Social technologies
Instagram
Instagram Links
Facebook Connect
Facebook Social Plugins
Twitter


- Top Websites Using AddThis -
nih.gov  --  Monthly visits -> 225.1M
animeflv.net  --  Monthly visits -> 194.1M
shein.com  --  Monthly visits -> 139.4M
redwap.me  --  Monthly visits -> 137.1M
9anime.to  --  Monthly visits -> 108.9M
narvar.com  --  Monthly visits -> 104.6M
asus.com  --  Monthly visits -> 101.4M
worldometers.info  --  Monthly visits -> 101.2M
m.apkpure.com  --  Monthly visits -> 99.4M
etoro.com  --  Monthly visits -> 88M

- Geography -
AddThis usage by websites across the globe
Leading Countries: Websites
United States: 171580
United Kingdom: 30702
France: 26350
Canada: 22417
Italy: 21706
Brazil: 21338
India: 17894
Spain: 16379
Germany: 15642
Russia: 15610
Rest of the World: 267370
