- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Adobe Visitor API
Last month's change: 1.60%
Websites: 94376
Unique Domains: 52056
--------------------------------------


- Top Industry Verticals -
Industry verticals where Adobe Visitor API is being used
Vehicles: 9.98%
Finance: 6.99%
Computers Electronics & Technology: 5.29%
Health: 3.90%
Others: 73.84%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Adobe Visitor API -
samsung.com  --  Monthly visits -> 805.5M
canadapost-postescanada.ca  --  Monthly visits -> 313.4M
disneyplus.com  --  Monthly visits -> 268.7M
adobe.com  --  Monthly visits -> 258.4M
t-mobile.com  --  Monthly visits -> 229.4M
fedex.com  --  Monthly visits -> 182.9M
xfinity.com  --  Monthly visits -> 162.6M
apps.samsung.com  --  Monthly visits -> 149.8M
realtor.com  --  Monthly visits -> 137.9M
webmd.com  --  Monthly visits -> 137.9M

- Geography -
Adobe Visitor API usage by websites across the globe
Leading Countries: Websites
United States: 32791
Germany: 3221
Japan: 3168
Canada: 3126
United Kingdom: 2548
France: 1795
Australia: 1702
Italy: 1602
India: 1509
Czech Republic: 1508
Rest of the World: 19653
