- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Ads Txt
Last month's change: 2.03%
Websites: 2879049
Unique Domains: 1435863
--------------------------------------


- Top Industry Verticals -
Industry verticals where Ads Txt is being used
Computers Electronics & Technology: 7.08%
Arts & Entertainment: 5.77%
Games: 4.41%
News & Media: 3.23%
Others: 79.50%


- Related Technologies -
Top Advertising technologies
AppNexus
Amazon A9
PubMatic
RhythmOne
Advertising.com


- Top Websites Using Ads Txt -
facebook.com  --  Monthly visits -> 21.1B
m.facebook.com  --  Monthly visits -> 9.8B
yandex.ru  --  Monthly visits -> 3.9B
yahoo.com  --  Monthly visits -> 3.5B
web.whatsapp.com  --  Monthly visits -> 2.4B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
support.google.com  --  Monthly visits -> 1.5B
vk.com  --  Monthly visits -> 1.5B
l.facebook.com  --  Monthly visits -> 1.4B

- Geography -
Ads Txt usage by websites across the globe
Leading Countries: Websites
United States: 400326
Japan: 154257
Russia: 130737
India: 85946
France: 78640
Germany: 72673
Brazil: 64032
Italy: 63581
United Kingdom: 61692
Taiwan: 55151
Rest of the World: 930713
