- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Ads Txt
Last month's change: 2.09%
Websites: 2886691
Unique Domains: 1443117
--------------------------------------


- Top Industry Verticals -
Industry verticals where Ads Txt is being used
Computers Electronics & Technology: 7.07%
Arts & Entertainment: 5.76%
Games: 4.41%
News & Media: 3.23%
Others: 79.54%


- Related Technologies -
Top Advertising technologies
AppNexus
Amazon A9
PubMatic
RhythmOne
Advertising.com


- Top Websites Using Ads Txt -
facebook.com  --  Monthly visits -> 21.1B
m.facebook.com  --  Monthly visits -> 9.8B
yandex.ru  --  Monthly visits -> 3.9B
yahoo.com  --  Monthly visits -> 3.5B
web.whatsapp.com  --  Monthly visits -> 2.4B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
support.google.com  --  Monthly visits -> 1.5B
vk.com  --  Monthly visits -> 1.5B
l.facebook.com  --  Monthly visits -> 1.4B

- Geography -
Ads Txt usage by websites across the globe
Leading Countries: Websites
United States: 401896
Japan: 154652
Russia: 131102
India: 86312
France: 78932
Germany: 72898
Brazil: 64173
Italy: 63782
United Kingdom: 61991
Taiwan: 55351
Rest of the World: 934301
