- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Adtech
Last month's change: 1.54%
Websites: 736787
Unique Domains: 162976
--------------------------------------


- Top Industry Verticals -
Industry verticals where Adtech is being used
Arts & Entertainment: 9.28%
Games: 7.67%
Computers Electronics & Technology: 5.57%
News & Media: 4.56%
Others: 72.92%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
Index Exchange


- Top Websites Using Adtech -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M
fandom.com  --  Monthly visits -> 795.9M
accuweather.com  --  Monthly visits -> 697.5M
ok.ru  --  Monthly visits -> 689.2M

- Geography -
Adtech usage by websites across the globe
Leading Countries: Websites
United States: 99981
Taiwan: 25124
France: 25068
Russia: 21614
Japan: 16966
Italy: 12311
Germany: 11564
United Kingdom: 11434
Brazil: 11216
Spain: 10738
Rest of the World: 137934
