- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: AdYouLike
Last month's change: 3.19%
Websites: 1022866
Unique Domains: 115486
--------------------------------------


- Top Industry Verticals -
Industry verticals where AdYouLike is being used
Science & Education: 9.13%
Arts & Entertainment: 8.56%
Computers Electronics & Technology: 6.34%
Games: 6.09%
Others: 69.89%


- Related Technologies -
Top Content Suggestion technologies
Taboola
Outbrain
Sharethrough
Outbrain AdsTxt
Taboola AdsTxt


- Top Websites Using AdYouLike -
yahoo.com  --  Monthly visits -> 3.5B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
espn.com  --  Monthly visits -> 628.4M
wordpress.com  --  Monthly visits -> 345.6M
pixiv.net  --  Monthly visits -> 328.4M
line.me  --  Monthly visits -> 325.5M

- Geography -
AdYouLike usage by websites across the globe
Leading Countries: Websites
United States: 99263
Taiwan: 30888
France: 28561
Italy: 19935
Russia: 18325
United Kingdom: 15343
Spain: 14986
Germany: 12819
Brazil: 11075
Canada: 10554
Rest of the World: 181449
