- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Amazon A9
Last month's change: 2.50%
Websites: 1162156
Unique Domains: 168073
--------------------------------------


- Top Industry Verticals -
Industry verticals where Amazon A9 is being used
Science & Education: 8.79%
Arts & Entertainment: 8.52%
Computers Electronics & Technology: 6.24%
Games: 5.85%
Others: 70.60%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
PubMatic
RhythmOne
Advertising.com


- Top Websites Using Amazon A9 -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
twitch.tv  --  Monthly visits -> 1.2B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M

- Geography -
Amazon A9 usage by websites across the globe
Leading Countries: Websites
United States: 139346
France: 28982
Taiwan: 27477
Italy: 23845
Russia: 22201
United Kingdom: 18592
Japan: 16437
Spain: 16296
Germany: 16126
India: 15284
Rest of the World: 213463
