- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Amazon Publisher Services
Last month's change: 3.05%
Websites: 656331
Unique Domains: 146188
--------------------------------------


- Top Industry Verticals -
Industry verticals where Amazon Publisher Services is being used
Arts & Entertainment: 9.62%
Games: 8.04%
Computers Electronics & Technology: 5.85%
News & Media: 4.59%
Others: 71.90%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
Index Exchange


- Top Websites Using Amazon Publisher Services -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
twitch.tv  --  Monthly visits -> 1.2B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M

- Geography -
Amazon Publisher Services usage by websites across the globe
Leading Countries: Websites
United States: 96543
Taiwan: 25249
France: 21948
Russia: 20269
Italy: 16734
Japan: 11698
Germany: 10877
United Kingdom: 10054
Spain: 9080
India: 8350
Rest of the World: 120919
