- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Angular JS
Last month's change: 0.23%
Websites: 382441
Unique Domains: 189282
--------------------------------------


- Top Industry Verticals -
Industry verticals where Angular JS is being used
Computers Electronics & Technology: 6.04%
Arts & Entertainment: 4.60%
Science & Education: 3.49%
News & Media: 2.91%
Others: 82.96%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Angular JS -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
classroom.google.com  --  Monthly visits -> 1.4B
play.google.com  --  Monthly visits -> 1.2B
roblox.com  --  Monthly visits -> 1B
news.yahoo.co.jp  --  Monthly visits -> 886M
google.com.br  --  Monthly visits -> 795.6M
translate.google.com  --  Monthly visits -> 746.6M
uol.com.br  --  Monthly visits -> 542.3M
google.de  --  Monthly visits -> 488.9M

- Geography -
Angular JS usage by websites across the globe
Leading Countries: Websites
United States: 70923
Russia: 24834
Japan: 11404
Taiwan: 11007
United Kingdom: 10469
India: 9630
France: 9348
Germany: 9262
China: 8067
Canada: 7794
Rest of the World: 111915
