- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: AppNexus
Last month's change: 2.42%
Websites: 1342022
Unique Domains: 272498
--------------------------------------


- Top Industry Verticals -
Industry verticals where AppNexus is being used
Arts & Entertainment: 8.61%
Science & Education: 6.31%
Computers Electronics & Technology: 6.28%
Games: 5.68%
Others: 73.11%


- Related Technologies -
Top Advertising technologies
Ads Txt
Amazon A9
PubMatic
RhythmOne
Advertising.com


- Top Websites Using AppNexus -
facebook.com  --  Monthly visits -> 21.1B
m.facebook.com  --  Monthly visits -> 9.8B
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
yahoo.co.jp  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
l.facebook.com  --  Monthly visits -> 1.4B
linkedin.com  --  Monthly visits -> 1.4B
bing.com  --  Monthly visits -> 1.1B

- Geography -
AppNexus usage by websites across the globe
Leading Countries: Websites
United States: 180248
Japan: 43201
France: 36368
Taiwan: 33871
Russia: 33289
Italy: 26051
United Kingdom: 22483
Germany: 20795
Brazil: 18070
Spain: 17718
Rest of the World: 268854
