- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: AppNexus
Last month's change: 2.49%
Websites: 1344838
Unique Domains: 272864
--------------------------------------


- Top Industry Verticals -
Industry verticals where AppNexus is being used
Arts & Entertainment: 8.60%
Science & Education: 6.31%
Computers Electronics & Technology: 6.28%
Games: 5.67%
Others: 73.14%


- Related Technologies -
Top Advertising technologies
Ads Txt
Amazon A9
PubMatic
RhythmOne
Advertising.com


- Top Websites Using AppNexus -
facebook.com  --  Monthly visits -> 21.1B
m.facebook.com  --  Monthly visits -> 9.8B
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
yahoo.co.jp  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
l.facebook.com  --  Monthly visits -> 1.4B
linkedin.com  --  Monthly visits -> 1.4B
bing.com  --  Monthly visits -> 1.1B

- Geography -
AppNexus usage by websites across the globe
Leading Countries: Websites
United States: 180843
Japan: 43345
France: 36492
Taiwan: 33970
Russia: 33415
Italy: 26147
United Kingdom: 22597
Germany: 20849
Brazil: 18097
Spain: 17783
Rest of the World: 270227
