- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Art19
Last month's change: 3.28%
Websites: 2529
Unique Domains: 2075
--------------------------------------


- Top Industry Verticals -
Industry verticals where Art19 is being used
Arts & Entertainment: 12.53%
News & Media: 7.08%
Sports: 6.45%
Science & Education: 5.65%
Others: 68.29%


- Related Technologies -
Top Podcasts technologies
SoundCloud
Anchor
Podbean
Libsyn
BuzzSprout


- Top Websites Using Art19 -
merriam-webster.com  --  Monthly visits -> 62.7M
nu.nl  --  Monthly visits -> 62M
cbsnews.com  --  Monthly visits -> 30.9M
newsweek.com  --  Monthly visits -> 28.6M
aljazeera.com  --  Monthly visits -> 28.4M
time.com  --  Monthly visits -> 21.2M
vox.com  --  Monthly visits -> 21.1M
capital.fr  --  Monthly visits -> 16.8M
msnbc.com  --  Monthly visits -> 16.1M
nbcsportsedge.com  --  Monthly visits -> 14.1M

- Geography -
Art19 usage by websites across the globe
Leading Countries: Websites
United States: 1424
France: 117
Netherlands: 81
Germany: 66
United Kingdom: 64
Canada: 55
India: 34
Australia: 31
Spain: 24
Brazil: 22
Rest of the World: 351
