- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Awin
Last month's change: 35.7%
Websites: 406021
Unique Domains: 266959
--------------------------------------


- Top Industry Verticals -
Industry verticals where Awin is being used
Computers Electronics & Technology: 5.08%
Science & Education: 4.41%
Arts & Entertainment: 3.71%
Health: 2.89%
Others: 83.92%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
Index Exchange


- Top Websites Using Awin -
yahoo.co.jp  --  Monthly visits -> 2.3B
news.yahoo.co.jp  --  Monthly visits -> 886M
tieba.baidu.com  --  Monthly visits -> 453.1M
search.yahoo.co.jp  --  Monthly visits -> 398.6M
bet365.com  --  Monthly visits -> 327.5M
cn.bing.com  --  Monthly visits -> 188.7M
grid.id  --  Monthly visits -> 118.6M
americanas.com.br  --  Monthly visits -> 114.8M
shopping.yahoo.co.jp  --  Monthly visits -> 114.2M
nfl.com  --  Monthly visits -> 112.3M

- Geography -
Awin usage by websites across the globe
Leading Countries: Websites
United States: 63973
Russia: 51449
Germany: 15885
Japan: 13486
China: 11685
United Kingdom: 11480
Canada: 8703
France: 8577
Taiwan: 7648
Brazil: 6153
Rest of the World: 106596
