- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Backbone.js
Last month's change: 1.13%
Websites: 923665
Unique Domains: 364417
--------------------------------------


- Top Industry Verticals -
Industry verticals where Backbone.js is being used
Arts & Entertainment: 12.57%
Games: 6.09%
Adult: 5.29%
Lifestyle: 3.23%
Others: 72.82%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Backbone.js -
reddit.com  --  Monthly visits -> 1.6B
espn.com  --  Monthly visits -> 628.4M
tumblr.com  --  Monthly visits -> 299M
canva.com  --  Monthly visits -> 289.4M
sohu.com  --  Monthly visits -> 268.9M
jw.org  --  Monthly visits -> 236.6M
tradingview.com  --  Monthly visits -> 207.5M
redd.it  --  Monthly visits -> 206M
wattpad.com  --  Monthly visits -> 187.7M
bestbuy.com  --  Monthly visits -> 138.1M

- Geography -
Backbone.js usage by websites across the globe
Leading Countries: Websites
United States: 244340
United Kingdom: 37894
Canada: 31010
Germany: 28540
France: 20975
Australia: 19803
Italy: 16409
Russia: 16107
Japan: 15724
India: 13578
Rest of the World: 224520
