- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Bootstrap
Last month's change: 0.52%
Websites: 4175470
Unique Domains: 3142612
--------------------------------------


- Top Industry Verticals -
Industry verticals where Bootstrap is being used
Computers Electronics & Technology: 4.40%
Science & Education: 4.01%
Law & Government: 1.98%
Health: 1.89%
Others: 87.71%


- Related Technologies -
Top JavaScript technologies
jQuery
Modernizr
jQuery UI
Slick
Masonry


- Top Websites Using Bootstrap -
samsung.com  --  Monthly visits -> 805.5M
t.me  --  Monthly visits -> 573.7M
cnn.com  --  Monthly visits -> 510.4M
worldstar.com  --  Monthly visits -> 273.1M
usps.com  --  Monthly visits -> 232.3M
m.cricbuzz.com  --  Monthly visits -> 204.2M
csdn.net  --  Monthly visits -> 202.4M
jd.com  --  Monthly visits -> 196.1M
animeflv.net  --  Monthly visits -> 194.1M
support.microsoft.com  --  Monthly visits -> 194M

- Geography -
Bootstrap usage by websites across the globe
Leading Countries: Websites
United States: 623930
Russia: 197420
Germany: 152794
India: 152741
United Kingdom: 139196
Italy: 137512
China: 137317
France: 132998
Japan: 128905
Brazil: 106600
Rest of the World: 1666786
