- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Branch Metrics
Last month's change: 0.10%
Websites: 244166
Unique Domains: 115542
--------------------------------------


- Top Industry Verticals -
Industry verticals where Branch Metrics is being used
Computers Electronics & Technology: 7.26%
Science & Education: 3.29%
Finance: 2.77%
Lifestyle: 2.18%
Others: 84.49%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Branch Metrics -
twitter.com  --  Monthly visits -> 6.7B
mobile.twitter.com  --  Monthly visits -> 2.8B
instructure.com  --  Monthly visits -> 573.1M
imdb.com  --  Monthly visits -> 511M
spotify.com  --  Monthly visits -> 422.6M
spankbang.com  --  Monthly visits -> 390.9M
m.spankbang.com  --  Monthly visits -> 293.9M
canva.com  --  Monthly visits -> 289.4M
m.imdb.com  --  Monthly visits -> 227.9M
blog.discord.com  --  Monthly visits -> 193.5M

- Geography -
Branch Metrics usage by websites across the globe
Leading Countries: Websites
United States: 36683
France: 11338
Spain: 6899
Japan: 6532
Italy: 6446
India: 6373
Poland: 5765
United Kingdom: 5593
Russia: 5490
Germany: 3958
Rest of the World: 67986
