- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Bugsnag
Last month's change: 2.84%
Websites: 104960
Unique Domains: 66345
--------------------------------------


- Top Industry Verticals -
Industry verticals where Bugsnag is being used
Lifestyle: 4.81%
Computers Electronics & Technology: 3.40%
Science & Education: 2.36%
Food & Drink: 2.25%
Others: 87.19%


- Related Technologies -
Top Application Performance technologies
New Relic
Microsoft Application Insights
AppDynamics
Datadog
Loggly


- Top Websites Using Bugsnag -
accuweather.com  --  Monthly visits -> 697.5M
list-manage.com  --  Monthly visits -> 169.2M
blackboard.com  --  Monthly visits -> 167.2M
yelp.com  --  Monthly visits -> 124.9M
cricketwireless.com  --  Monthly visits -> 99.4M
coinbase.com  --  Monthly visits -> 92.2M
genius.com  --  Monthly visits -> 91.8M
redgifs.com  --  Monthly visits -> 70.2M
tuoitre.vn  --  Monthly visits -> 67.3M
m.yelp.com  --  Monthly visits -> 59.9M

- Geography -
Bugsnag usage by websites across the globe
Leading Countries: Websites
United States: 34495
United Kingdom: 6577
Canada: 6412
Australia: 4018
Germany: 2346
France: 2279
Mexico: 2218
India: 2045
Netherlands: 1367
Italy: 1316
Rest of the World: 23606
