- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Bugsnag
Last month's change: 2.90%
Websites: 104752
Unique Domains: 66222
--------------------------------------


- Top Industry Verticals -
Industry verticals where Bugsnag is being used
Lifestyle: 4.82%
Computers Electronics & Technology: 3.41%
Science & Education: 2.37%
Food & Drink: 2.26%
Others: 87.15%


- Related Technologies -
Top Application Performance technologies
New Relic
Microsoft Application Insights
AppDynamics
Datadog
Loggly


- Top Websites Using Bugsnag -
accuweather.com  --  Monthly visits -> 697.5M
list-manage.com  --  Monthly visits -> 169.2M
blackboard.com  --  Monthly visits -> 167.2M
yelp.com  --  Monthly visits -> 124.9M
cricketwireless.com  --  Monthly visits -> 99.4M
coinbase.com  --  Monthly visits -> 92.2M
genius.com  --  Monthly visits -> 91.8M
redgifs.com  --  Monthly visits -> 70.2M
tuoitre.vn  --  Monthly visits -> 67.3M
m.yelp.com  --  Monthly visits -> 59.9M

- Geography -
Bugsnag usage by websites across the globe
Leading Countries: Websites
United States: 34427
United Kingdom: 6553
Canada: 6392
Australia: 4008
Germany: 2346
France: 2277
Mexico: 2214
India: 2031
Netherlands: 1368
Italy: 1314
Rest of the World: 23542
