- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: CanJS
Last month's change: 0.71%
Websites: 19993
Unique Domains: 16165
--------------------------------------


- Top Industry Verticals -
Industry verticals where CanJS is being used
Computers Electronics & Technology: 3.83%
Travel & Tourism: 3.01%
Science & Education: 2.80%
News & Media: 2.49%
Others: 87.88%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using CanJS -
hp.com  --  Monthly visits -> 72.5M
tgcom24.mediaset.it  --  Monthly visits -> 46M
aa.com  --  Monthly visits -> 45.9M
vietjack.com  --  Monthly visits -> 38.7M
support.hp.com  --  Monthly visits -> 30.1M
eenadu.net  --  Monthly visits -> 29.9M
etherscan.io  --  Monthly visits -> 27.9M
appleid.apple.com  --  Monthly visits -> 23.5M
podcasts.apple.com  --  Monthly visits -> 15.5M
m.qq.com  --  Monthly visits -> 13.5M

- Geography -
CanJS usage by websites across the globe
Leading Countries: Websites
Italy: 8805
United States: 1425
China: 636
Germany: 514
Russia: 466
United Kingdom: 415
France: 365
Spain: 279
Canada: 238
Vietnam: 235
Rest of the World: 4446
