- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: CanJS
Last month's change: 0.70%
Websites: 20027
Unique Domains: 16194
--------------------------------------


- Top Industry Verticals -
Industry verticals where CanJS is being used
Computers Electronics & Technology: 3.82%
Travel & Tourism: 3.01%
Science & Education: 2.80%
News & Media: 2.49%
Others: 87.89%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using CanJS -
hp.com  --  Monthly visits -> 72.5M
tgcom24.mediaset.it  --  Monthly visits -> 46M
aa.com  --  Monthly visits -> 45.9M
vietjack.com  --  Monthly visits -> 38.7M
support.hp.com  --  Monthly visits -> 30.1M
eenadu.net  --  Monthly visits -> 29.9M
etherscan.io  --  Monthly visits -> 27.9M
appleid.apple.com  --  Monthly visits -> 23.5M
podcasts.apple.com  --  Monthly visits -> 15.5M
m.qq.com  --  Monthly visits -> 13.5M

- Geography -
CanJS usage by websites across the globe
Leading Countries: Websites
Italy: 8807
United States: 1429
China: 640
Germany: 514
Russia: 465
United Kingdom: 417
France: 366
Spain: 281
Canada: 239
Vietnam: 235
Rest of the World: 4464
