- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: CNZZ
Last month's change: 0.86%
Websites: 164797
Unique Domains: 116442
--------------------------------------


- Top Industry Verticals -
Industry verticals where CNZZ is being used
Computers Electronics & Technology: 9.59%
News & Media: 4.16%
Arts & Entertainment: 2.96%
Games: 2.80%
Others: 80.49%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using CNZZ -
cnblogs.com  --  Monthly visits -> 100.5M
teclast.com  --  Monthly visits -> 77.6M
hupu.com  --  Monthly visits -> 77.4M
youku.com  --  Monthly visits -> 66.2M
2345.com  --  Monthly visits -> 63.4M
vipmedia.site  --  Monthly visits -> 60M
nga.cn  --  Monthly visits -> 55.5M
bbs.nga.cn  --  Monthly visits -> 54.6M
jianshu.com  --  Monthly visits -> 52.6M
guancha.cn  --  Monthly visits -> 52M

- Geography -
CNZZ usage by websites across the globe
Leading Countries: Websites
China: 115152
United States: 8340
Hong Kong: 5608
Taiwan: 3068
Japan: 2718
Singapore: 1473
South Korea: 1348
United Kingdom: 788
Canada: 772
Germany: 678
Rest of the World: 10168
