- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: comScore ScorecardResearch
Last month's change: 0.06%
Websites: 873067
Unique Domains: 92686
--------------------------------------


- Top Industry Verticals -
Industry verticals where comScore ScorecardResearch is being used
Arts & Entertainment: 18.37%
Games: 9.66%
Adult: 7.29%
Lifestyle: 3.37%
Others: 61.31%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
Yandex Metrics
Piwik


- Top Websites Using comScore ScorecardResearch -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
twitch.tv  --  Monthly visits -> 1.2B
microsoft.com  --  Monthly visits -> 1.1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
accuweather.com  --  Monthly visits -> 697.5M
weather.com  --  Monthly visits -> 653.6M
bbc.co.uk  --  Monthly visits -> 649.5M

- Geography -
comScore ScorecardResearch usage by websites across the globe
Leading Countries: Websites
United States: 189435
United Kingdom: 22946
Russia: 22708
Canada: 20897
France: 19210
Germany: 14279
Brazil: 13547
Italy: 12241
Australia: 11416
Japan: 10864
Rest of the World: 142115
