- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Cookie Notice
Last month's change: 6.58%
Websites: 313632
Unique Domains: 300771
--------------------------------------


- Top Industry Verticals -
Industry verticals where Cookie Notice is being used
Computers Electronics & Technology: 3.01%
Science & Education: 2.06%
Health: 1.99%
Travel & Tourism: 1.57%
Others: 91.38%


- Related Technologies -
Top Privacy technologies
Cookie Consent
GDPR Cookie Consent
OneTrust
CookieBot
UK Cookie Consent


- Top Websites Using Cookie Notice -
open.spotify.com  --  Monthly visits -> 324.2M
coingecko.com  --  Monthly visits -> 124.6M
noticiasconcursos.com.br  --  Monthly visits -> 105.9M
auth0.com  --  Monthly visits -> 25.7M
shipstation.com  --  Monthly visits -> 21.5M
onthemarket.com  --  Monthly visits -> 19.6M
sportinglife.com  --  Monthly visits -> 18.8M
ejemplos.co  --  Monthly visits -> 18.4M
geico.com  --  Monthly visits -> 18.2M
postnl.nl  --  Monthly visits -> 16.6M

- Geography -
Cookie Notice usage by websites across the globe
Leading Countries: Websites
Italy: 38702
Germany: 36691
France: 28477
United States: 24399
Poland: 18833
Spain: 16445
United Kingdom: 15652
Netherlands: 11353
Hungary: 5139
Belgium: 4955
Rest of the World: 94659
