- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Crazy Egg
Last month's change: 6.03%
Websites: 118641
Unique Domains: 60649
--------------------------------------


- Top Industry Verticals -
Industry verticals where Crazy Egg is being used
Games: 9.15%
Arts & Entertainment: 7.56%
Science & Education: 5.82%
Computers Electronics & Technology: 5.69%
Others: 71.78%


- Related Technologies -
Top Heatmaps and Session Recording technologies
Hotjar
Heatmap IT
UserInight
FullStory
Mouseflow


- Top Websites Using Crazy Egg -
nih.gov  --  Monthly visits -> 225.1M
paid.outbrain.com  --  Monthly visits -> 218.7M
nlm.nih.gov  --  Monthly visits -> 197.1M
att.com  --  Monthly visits -> 159.8M
realtor.com  --  Monthly visits -> 137.9M
myshopify.com  --  Monthly visits -> 119.3M
traffic.outbrain.com  --  Monthly visits -> 114.4M
elmundo.es  --  Monthly visits -> 107.1M
corriere.it  --  Monthly visits -> 106.8M
news.com.au  --  Monthly visits -> 97.8M

- Geography -
Crazy Egg usage by websites across the globe
Leading Countries: Websites
United States: 44778
United Kingdom: 4935
Canada: 4001
Australia: 3679
India: 2435
Brazil: 2143
Germany: 1749
Japan: 1449
France: 1443
Mexico: 1319
Rest of the World: 24063
