- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Criteo Publisher
Last month's change: 1.61%
Websites: 705682
Unique Domains: 115417
--------------------------------------


- Top Industry Verticals -
Industry verticals where Criteo Publisher is being used
Arts & Entertainment: 9.84%
Games: 7.90%
Computers Electronics & Technology: 6.49%
News & Media: 4.26%
Others: 71.51%


- Related Technologies -
Top Retargeting technologies
Facebook Custom Audiences
Criteo
Conversant Media
Google Remarketing
RTB House


- Top Websites Using Criteo Publisher -
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
news.yahoo.co.jp  --  Monthly visits -> 886M
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
accuweather.com  --  Monthly visits -> 697.5M
ok.ru  --  Monthly visits -> 689.2M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Criteo Publisher usage by websites across the globe
Leading Countries: Websites
United States: 73044
Japan: 39270
Taiwan: 33185
France: 22999
Russia: 20933
Italy: 13147
Germany: 10230
Brazil: 9273
Poland: 8960
Spain: 8366
Rest of the World: 113301
