- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Criteo
Last month's change: 1.94%
Websites: 1301670
Unique Domains: 175928
--------------------------------------


- Top Industry Verticals -
Industry verticals where Criteo is being used
Arts & Entertainment: 8.21%
Science & Education: 7.75%
Computers Electronics & Technology: 6.42%
Games: 5.47%
Others: 72.14%


- Related Technologies -
Top Retargeting technologies
Facebook Custom Audiences
Criteo Publisher
Conversant Media
Google Remarketing
RTB House


- Top Websites Using Criteo -
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
news.yahoo.co.jp  --  Monthly visits -> 886M
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
accuweather.com  --  Monthly visits -> 697.5M
ok.ru  --  Monthly visits -> 689.2M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Criteo usage by websites across the globe
Leading Countries: Websites
United States: 121492
Japan: 55039
Taiwan: 36582
France: 32858
Russia: 32030
Italy: 22174
United Kingdom: 18319
Germany: 16852
Brazil: 16519
Spain: 16460
Rest of the World: 237262
