- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: DataTables
Last month's change: 1.05%
Websites: 265647
Unique Domains: 215165
--------------------------------------


- Top Industry Verticals -
Industry verticals where DataTables is being used
Science & Education: 7.39%
Computers Electronics & Technology: 4.10%
Law & Government: 3.82%
Finance: 2.73%
Others: 81.96%


- Related Technologies -
Top Tables technologies
None
None
None
None
None


- Top Websites Using DataTables -
nlm.nih.gov  --  Monthly visits -> 197.1M
worldometers.info  --  Monthly visits -> 101.2M
hindustantimes.com  --  Monthly visits -> 83.7M
betman.co.kr  --  Monthly visits -> 81.3M
moneycontrol.com  --  Monthly visits -> 76.8M
freebitco.in  --  Monthly visits -> 70.8M
m.hindustantimes.com  --  Monthly visits -> 57.9M
fantacalcio.it  --  Monthly visits -> 33.1M
argaam.com  --  Monthly visits -> 27.1M
irancell.ir  --  Monthly visits -> 26.8M

- Geography -
DataTables usage by websites across the globe
Leading Countries: Websites
United States: 56061
Germany: 12089
United Kingdom: 10204
India: 10023
France: 9121
Italy: 8490
Canada: 7486
Japan: 7170
Russia: 6679
Indonesia: 6643
Rest of the World: 103032
