- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: DoubleClick
Last month's change: 1.45%
Websites: 7259304
Unique Domains: 4553176
--------------------------------------


- Top Industry Verticals -
Industry verticals where DoubleClick is being used
Computers Electronics & Technology: 5.56%
Arts & Entertainment: 3.67%
Science & Education: 3.47%
Food & Drink: 2.64%
Others: 84.65%


- Related Technologies -
Top Publisher Ad Server technologies
Google Adsense
OpenX
Rubicon Project
Index Exchange
SMART AdServer


- Top Websites Using DoubleClick -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
m.youtube.com  --  Monthly visits -> 5.9B
yandex.ru  --  Monthly visits -> 3.9B
bit.ly  --  Monthly visits -> 2.4B
pornhub.com  --  Monthly visits -> 2.2B
reddit.com  --  Monthly visits -> 1.6B
classroom.google.com  --  Monthly visits -> 1.4B
play.google.com  --  Monthly visits -> 1.2B
mail.ru  --  Monthly visits -> 1B

- Geography -
DoubleClick usage by websites across the globe
Leading Countries: Websites
United States: 1293353
Japan: 531709
Russia: 312721
United Kingdom: 224862
France: 188307
Brazil: 176844
India: 167080
Germany: 165872
Canada: 163707
Italy: 158995
Rest of the World: 2469957
