- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: DoubleClick Floodlight
Last month's change: 0.73%
Websites: 211654
Unique Domains: 83546
--------------------------------------


- Top Industry Verticals -
Industry verticals where DoubleClick Floodlight is being used
Computers Electronics & Technology: 11.27%
Vehicles: 6.39%
Arts & Entertainment: 4.72%
Food & Drink: 4.64%
Others: 72.98%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using DoubleClick Floodlight -
classroom.google.com  --  Monthly visits -> 1.4B
samsung.com  --  Monthly visits -> 805.5M
spotify.com  --  Monthly visits -> 422.6M
etsy.com  --  Monthly visits -> 404.5M
chrome.google.com  --  Monthly visits -> 298.1M
avito.ru  --  Monthly visits -> 280.6M
disneyplus.com  --  Monthly visits -> 268.7M
zillow.com  --  Monthly visits -> 263.4M
t-mobile.com  --  Monthly visits -> 229.4M
hulu.com  --  Monthly visits -> 224.6M

- Geography -
DoubleClick Floodlight usage by websites across the globe
Leading Countries: Websites
United States: 48986
Japan: 39189
Canada: 6040
Russia: 5842
United Kingdom: 5818
Australia: 4901
Brazil: 2667
Poland: 2483
France: 2125
Spain: 2118
Rest of the World: 36895
