- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Ext JS
Last month's change: 0.05%
Websites: 28223
Unique Domains: 18701
--------------------------------------


- Top Industry Verticals -
Industry verticals where Ext JS is being used
Computers Electronics & Technology: 5.46%
Science & Education: 5.13%
Law & Government: 2.92%
Finance: 2.68%
Others: 83.81%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Ext JS -
dailymail.co.uk  --  Monthly visits -> 302.9M
livejasmin.com  --  Monthly visits -> 201.3M
cradver.livejasmin.com  --  Monthly visits -> 112.6M
crt.livejasmin.com  --  Monthly visits -> 38.2M
m.autohome.com.cn  --  Monthly visits -> 33.6M
m.myfreecams.com  --  Monthly visits -> 27.8M
m.livejasmin.com  --  Monthly visits -> 26.2M
calendar.rakuten.co.jp  --  Monthly visits -> 18.3M
pdfdrive.com  --  Monthly visits -> 15.5M
grupobancolombia.com  --  Monthly visits -> 15.5M

- Geography -
Ext JS usage by websites across the globe
Leading Countries: Websites
United States: 4708
China: 4469
Russia: 1926
South Korea: 1443
Germany: 1147
France: 684
Japan: 532
Italy: 524
United Kingdom: 514
Taiwan: 492
Rest of the World: 8294
