- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Facebook Connect
Last month's change: 0.45%
Websites: 5406173
Unique Domains: 3532075
--------------------------------------


- Top Industry Verticals -
Industry verticals where Facebook Connect is being used
Computers Electronics & Technology: 4.34%
Arts & Entertainment: 3.80%
Science & Education: 2.95%
Lifestyle: 2.95%
Others: 85.97%


- Related Technologies -
Top Social technologies
Instagram
Instagram Links
Facebook Social Plugins
Twitter
Google+ Platform


- Top Websites Using Facebook Connect -
instagram.com  --  Monthly visits -> 6.4B
support.google.com  --  Monthly visits -> 1.5B
vk.com  --  Monthly visits -> 1.5B
classroom.google.com  --  Monthly visits -> 1.4B
discord.com  --  Monthly visits -> 1.3B
pinterest.com  --  Monthly visits -> 1B
duckduckgo.com  --  Monthly visits -> 980.2M
news.yahoo.co.jp  --  Monthly visits -> 886M
globo.com  --  Monthly visits -> 822.4M
samsung.com  --  Monthly visits -> 805.5M

- Geography -
Facebook Connect usage by websites across the globe
Leading Countries: Websites
United States: 971352
Japan: 339998
United Kingdom: 176399
Russia: 167133
Brazil: 158649
Italy: 141909
France: 141561
Canada: 129841
Germany: 116474
Australia: 110640
Rest of the World: 1919696
