- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Facebook Custom Audiences
Last month's change: 1.21%
Websites: 3047299
Unique Domains: 2070008
--------------------------------------


- Top Industry Verticals -
Industry verticals where Facebook Custom Audiences is being used
Computers Electronics & Technology: 4.37%
Lifestyle: 4.13%
Food & Drink: 3.14%
Arts & Entertainment: 3.11%
Others: 85.25%


- Related Technologies -
Top Retargeting technologies
Criteo
Criteo Publisher
Conversant Media
Google Remarketing
RTB House


- Top Websites Using Facebook Custom Audiences -
discord.com  --  Monthly visits -> 1.3B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
espn.com  --  Monthly visits -> 628.4M
instructure.com  --  Monthly visits -> 573.1M
uol.com.br  --  Monthly visits -> 542.3M
cnn.com  --  Monthly visits -> 510.4M
taboola.com  --  Monthly visits -> 503M
headlines.yahoo.co.jp  --  Monthly visits -> 470.7M
aliexpress.com  --  Monthly visits -> 455.2M

- Geography -
Facebook Custom Audiences usage by websites across the globe
Leading Countries: Websites
United States: 644162
Russia: 124423
United Kingdom: 113751
Brazil: 97581
Japan: 86632
Canada: 84112
Australia: 81185
Italy: 76932
Germany: 64374
France: 63975
Rest of the World: 1072361
