- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Facebook
Last month's change: 0.95%
Websites: 8957372
Unique Domains: 5236844
--------------------------------------


- Top Industry Verticals -
Industry verticals where Facebook is being used
Arts & Entertainment: 4.90%
Computers Electronics & Technology: 4.40%
Science & Education: 3.67%
Games: 2.65%
Others: 84.38%


- Related Technologies -
Top Information Technology technologies
Google
Amazon
IBM
Oracle
Oracle Cloud


- Top Websites Using Facebook -
youtube.com  --  Monthly visits -> 34.6B
twitter.com  --  Monthly visits -> 6.7B
instagram.com  --  Monthly visits -> 6.4B
m.youtube.com  --  Monthly visits -> 5.9B
yandex.ru  --  Monthly visits -> 3.9B
yahoo.com  --  Monthly visits -> 3.5B
mobile.twitter.com  --  Monthly visits -> 2.8B
amazon.com  --  Monthly visits -> 2.5B
yahoo.co.jp  --  Monthly visits -> 2.3B
zoom.us  --  Monthly visits -> 2B

- Geography -
Facebook usage by websites across the globe
Leading Countries: Websites
United States: 1601419
Japan: 570252
United Kingdom: 287490
Russia: 278596
France: 246222
Italy: 223316
Brazil: 218184
Germany: 213585
Canada: 209568
India: 173482
Rest of the World: 2956491
