- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Facebook Custom Audiences
Last month's change: 1.19%
Websites: 3040922
Unique Domains: 2065958
--------------------------------------


- Top Industry Verticals -
Industry verticals where Facebook Custom Audiences is being used
Computers Electronics & Technology: 4.38%
Lifestyle: 4.14%
Food & Drink: 3.15%
Arts & Entertainment: 3.11%
Others: 85.22%


- Related Technologies -
Top Retargeting technologies
Criteo
Criteo Publisher
Conversant Media
Google Remarketing
RTB House


- Top Websites Using Facebook Custom Audiences -
discord.com  --  Monthly visits -> 1.3B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
espn.com  --  Monthly visits -> 628.4M
instructure.com  --  Monthly visits -> 573.1M
uol.com.br  --  Monthly visits -> 542.3M
cnn.com  --  Monthly visits -> 510.4M
taboola.com  --  Monthly visits -> 503M
headlines.yahoo.co.jp  --  Monthly visits -> 470.7M
aliexpress.com  --  Monthly visits -> 455.2M

- Geography -
Facebook Custom Audiences usage by websites across the globe
Leading Countries: Websites
United States: 642863
Russia: 124000
United Kingdom: 113478
Brazil: 97292
Japan: 86342
Canada: 83863
Australia: 80981
Italy: 76705
Germany: 64213
France: 63877
Rest of the World: 1069498
