- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Favicon Tag
Last month's change: 0.50%
Websites: 10773751
Unique Domains: 6112969
--------------------------------------


- Top Industry Verticals -
Industry verticals where Favicon Tag is being used
Computers Electronics & Technology: 4.89%
Arts & Entertainment: 4.34%
Science & Education: 3.97%
Games: 2.46%
Others: 84.34%


- Related Technologies -
Top Meta Tags technologies
Meta Description
Meta http-equiv
Canonical Tag
Meta Robot
Meta Keywords


- Top Websites Using Favicon Tag -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
facebook.com  --  Monthly visits -> 21.1B
mail.google.com  --  Monthly visits -> 11.3B
twitter.com  --  Monthly visits -> 6.7B
instagram.com  --  Monthly visits -> 6.4B
m.youtube.com  --  Monthly visits -> 5.9B
docs.google.com  --  Monthly visits -> 5.6B
baidu.com  --  Monthly visits -> 5.6B
wikipedia.org  --  Monthly visits -> 5.3B

- Geography -
Favicon Tag usage by websites across the globe
Leading Countries: Websites
United States: 1867227
Japan: 568116
Russia: 443911
Germany: 435198
China: 383947
United Kingdom: 360169
France: 300079
Canada: 253791
Italy: 224374
South Korea: 213911
Rest of the World: 3399481
