- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Firefly
Last month's change: 6.45%
Websites: 2265
Unique Domains: 262
--------------------------------------


- Top Industry Verticals -
Industry verticals where Firefly is being used
Arts & Entertainment: 27.81%
Games: 9.80%
Lifestyle: 6.18%
Pets & Animals: 4.02%
Others: 52.19%


- Related Technologies -
Top Cobrowsing technologies
None
None
None
None
None


- Top Websites Using Firefly -
zr.ru  --  Monthly visits -> 7.6M
mgen.fr  --  Monthly visits -> 1.9M
onecallinsurance.co.uk  --  Monthly visits -> 386.9K
venuereport.com  --  Monthly visits -> 371.5K
nylaarp.com  --  Monthly visits -> 245.7K
skamenglishsubs.tumblr.com  --  Monthly visits -> 176.8K
hornetfox.tumblr.com  --  Monthly visits -> 174.2K
connect.mgen.fr  --  Monthly visits -> 173.3K
dark-side-blog2.tumblr.com  --  Monthly visits -> 170.8K
forobits.com  --  Monthly visits -> 158.8K

- Geography -
Firefly usage by websites across the globe
Leading Countries: Websites
United States: 786
United Kingdom: 97
Canada: 75
Australia: 59
Italy: 58
Germany: 50
Brazil: 49
France: 36
Philippines: 36
Russia: 36
Rest of the World: 376
