- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Foundation
Last month's change: 0.36%
Websites: 228099
Unique Domains: 177127
--------------------------------------


- Top Industry Verticals -
Industry verticals where Foundation is being used
Science & Education: 4.67%
Computers Electronics & Technology: 3.38%
Health: 2.72%
Arts & Entertainment: 2.41%
Others: 86.83%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Foundation -
bit.ly  --  Monthly visits -> 2.4B
canadapost-postescanada.ca  --  Monthly visits -> 313.4M
blackboard.com  --  Monthly visits -> 167.2M
slideshare.net  --  Monthly visits -> 109.9M
freebitco.in  --  Monthly visits -> 70.8M
bible.com  --  Monthly visits -> 56.2M
idealo.de  --  Monthly visits -> 50.7M
elsevier.com  --  Monthly visits -> 44.6M
urbandictionary.com  --  Monthly visits -> 39.5M
gofundme.com  --  Monthly visits -> 34.3M

- Geography -
Foundation usage by websites across the globe
Leading Countries: Websites
United States: 65035
Germany: 13499
United Kingdom: 13394
Canada: 9263
France: 8157
Netherlands: 7277
Australia: 6348
Italy: 5278
Poland: 3863
Russia: 3826
Rest of the World: 64281
