- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: FreeWheel
Last month's change: 1.50%
Websites: 704789
Unique Domains: 143757
--------------------------------------


- Top Industry Verticals -
Industry verticals where FreeWheel is being used
Arts & Entertainment: 9.74%
Games: 7.87%
Computers Electronics & Technology: 5.85%
News & Media: 5.02%
Others: 71.51%


- Related Technologies -
Top Video Ads technologies
SpotX
LKQD
Primis
AnyClip
AdapTV


- Top Websites Using FreeWheel -
yahoo.com  --  Monthly visits -> 3.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M

- Geography -
FreeWheel usage by websites across the globe
Leading Countries: Websites
United States: 83275
Taiwan: 31137
France: 24881
Russia: 24195
Italy: 17659
Germany: 12291
United Kingdom: 9847
Spain: 9765
Japan: 9202
Brazil: 8833
Rest of the World: 128260
