- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: FreeWheel
Last month's change: 1.43%
Websites: 703580
Unique Domains: 143732
--------------------------------------


- Top Industry Verticals -
Industry verticals where FreeWheel is being used
Arts & Entertainment: 9.74%
Games: 7.88%
Computers Electronics & Technology: 5.86%
News & Media: 5.02%
Others: 71.51%


- Related Technologies -
Top Video Ads technologies
SpotX
LKQD
Primis
AnyClip
AdapTV


- Top Websites Using FreeWheel -
yahoo.com  --  Monthly visits -> 3.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M

- Geography -
FreeWheel usage by websites across the globe
Leading Countries: Websites
United States: 83088
Taiwan: 31042
France: 24821
Russia: 23993
Italy: 17612
Germany: 12271
United Kingdom: 9819
Spain: 9743
Japan: 9139
Brazil: 8809
Rest of the World: 127799
