- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: FreshWorks
Last month's change: 0.68%
Websites: 48215
Unique Domains: 26180
--------------------------------------


- Top Industry Verticals -
Industry verticals where FreshWorks is being used
Computers Electronics & Technology: 10.76%
Finance: 4.37%
Business & Consumer Services: 3.87%
Science & Education: 3.07%
Others: 77.93%


- Related Technologies -
Top Business Solutions technologies
DocuSign
Wild Apricot
Teachable
Dropbox
Jira


- Top Websites Using FreshWorks -
stripchat.com  --  Monthly visits -> 520.6M
xhamsterlive.com  --  Monthly visits -> 273.1M
namu.wiki  --  Monthly visits -> 162.3M
fanfiction.net  --  Monthly visits -> 157.7M
tokopedia.com  --  Monthly visits -> 152.5M
ozon.ru  --  Monthly visits -> 128.2M
forbes.com  --  Monthly visits -> 105.9M
m.tokopedia.com  --  Monthly visits -> 75.8M
toppr.com  --  Monthly visits -> 71M
gotporn.com  --  Monthly visits -> 62.9M

- Geography -
FreshWorks usage by websites across the globe
Leading Countries: Websites
United States: 10841
India: 2806
United Kingdom: 2598
Germany: 1361
Canada: 1274
Australia: 1269
Netherlands: 1135
France: 948
Brazil: 936
Italy: 745
Rest of the World: 13365
