- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Gemius
Last month's change: 5.29%
Websites: 105224
Unique Domains: 9018
--------------------------------------


- Top Industry Verticals -
Industry verticals where Gemius is being used
Vehicles: 10.35%
News & Media: 8.88%
Arts & Entertainment: 7.65%
E-commerce & Shopping: 4.64%
Others: 68.48%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Gemius -
seznam.cz  --  Monthly visits -> 306.8M
wp.pl  --  Monthly visits -> 223.9M
onet.pl  --  Monthly visits -> 210.6M
allegro.pl  --  Monthly visits -> 206.1M
sozcu.com.tr  --  Monthly visits -> 140.6M
interia.pl  --  Monthly visits -> 138.6M
novinky.cz  --  Monthly visits -> 128M
rambler.ru  --  Monthly visits -> 114M
email.seznam.cz  --  Monthly visits -> 113.2M
olx.pl  --  Monthly visits -> 108.8M

- Geography -
Gemius usage by websites across the globe
Leading Countries: Websites
Russia: 8609
Poland: 8288
Hungary: 5213
Czech Republic: 4297
Ukraine: 3091
Slovakia: 2990
Bulgaria: 2152
United States: 1652
Turkey: 1290
Bosnia and Herzegovina: 878
Rest of the World: 8432
