- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Gemius
Last month's change: 5.42%
Websites: 105972
Unique Domains: 9009
--------------------------------------


- Top Industry Verticals -
Industry verticals where Gemius is being used
Vehicles: 10.29%
News & Media: 8.90%
Arts & Entertainment: 7.72%
E-commerce & Shopping: 4.61%
Others: 68.48%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Gemius -
seznam.cz  --  Monthly visits -> 306.8M
wp.pl  --  Monthly visits -> 223.9M
onet.pl  --  Monthly visits -> 210.6M
allegro.pl  --  Monthly visits -> 206.1M
sozcu.com.tr  --  Monthly visits -> 140.6M
interia.pl  --  Monthly visits -> 138.6M
novinky.cz  --  Monthly visits -> 128M
rambler.ru  --  Monthly visits -> 114M
email.seznam.cz  --  Monthly visits -> 113.2M
olx.pl  --  Monthly visits -> 108.8M

- Geography -
Gemius usage by websites across the globe
Leading Countries: Websites
Russia: 8960
Poland: 8342
Hungary: 5227
Czech Republic: 4308
Ukraine: 3199
Slovakia: 2989
Bulgaria: 2165
United States: 1723
Turkey: 1247
Bosnia and Herzegovina: 880
Rest of the World: 8600
