- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Google Marketing Platform
Last month's change: 2.96%
Websites: 10229974
Unique Domains: 6548173
--------------------------------------


- Top Industry Verticals -
Industry verticals where Google Marketing Platform is being used
Computers Electronics & Technology: 5.10%
Science & Education: 3.27%
Arts & Entertainment: 3.14%
Food & Drink: 2.42%
Others: 86.08%


- Related Technologies -
Top Marketing technologies
Adobe Marketing Cloud
Civic
Zotabox
On24
TownNews


- Top Websites Using Google Marketing Platform -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
m.youtube.com  --  Monthly visits -> 5.9B
yandex.ru  --  Monthly visits -> 3.9B
drive.google.com  --  Monthly visits -> 2.8B
bit.ly  --  Monthly visits -> 2.4B
pornhub.com  --  Monthly visits -> 2.2B
zoom.us  --  Monthly visits -> 2B
reddit.com  --  Monthly visits -> 1.6B
xhamster.com  --  Monthly visits -> 1.4B

- Geography -
Google Marketing Platform usage by websites across the globe
Leading Countries: Websites
United States: 1825740
Japan: 725598
Russia: 421584
United Kingdom: 343299
France: 288154
Germany: 281879
Italy: 246500
Brazil: 237597
India: 236454
Canada: 236053
Rest of the World: 3519821
