- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Google Analytics
Last month's change: 0.10%
Websites: 13727973
Unique Domains: 8306154
--------------------------------------


- Top Industry Verticals -
Industry verticals where Google Analytics is being used
Computers Electronics & Technology: 4.89%
Science & Education: 3.84%
Arts & Entertainment: 3.41%
Food & Drink: 2.15%
Others: 85.71%


- Related Technologies -
Top Analytics technologies
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics
Piwik


- Top Websites Using Google Analytics -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
twitter.com  --  Monthly visits -> 6.7B
m.youtube.com  --  Monthly visits -> 5.9B
mobile.twitter.com  --  Monthly visits -> 2.8B
drive.google.com  --  Monthly visits -> 2.8B
bit.ly  --  Monthly visits -> 2.4B
pornhub.com  --  Monthly visits -> 2.2B
zoom.us  --  Monthly visits -> 2B
support.google.com  --  Monthly visits -> 1.5B

- Geography -
Google Analytics usage by websites across the globe
Leading Countries: Websites
United States: 2437003
Japan: 958768
Russia: 488448
United Kingdom: 471612
France: 401905
Germany: 367223
Italy: 347814
Canada: 323114
India: 294062
Brazil: 291432
Rest of the World: 4577595
