- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Google Tag Manager
Last month's change: 3.96%
Websites: 7425394
Unique Domains: 4879697
--------------------------------------


- Top Industry Verticals -
Industry verticals where Google Tag Manager is being used
Computers Electronics & Technology: 5.06%
Science & Education: 2.90%
Arts & Entertainment: 2.90%
Food & Drink: 2.56%
Others: 86.59%


- Related Technologies -
Top Tag Management technologies
Adobe Dynamic Tag Management
Tealium
Yahoo Tag Manager
Ensighten
TagMan


- Top Websites Using Google Tag Manager -
google.com  --  Monthly visits -> 91B
youtube.com  --  Monthly visits -> 34.6B
m.youtube.com  --  Monthly visits -> 5.9B
drive.google.com  --  Monthly visits -> 2.8B
bit.ly  --  Monthly visits -> 2.4B
zoom.us  --  Monthly visits -> 2B
reddit.com  --  Monthly visits -> 1.6B
xhamster.com  --  Monthly visits -> 1.4B
classroom.google.com  --  Monthly visits -> 1.4B
tiktok.com  --  Monthly visits -> 1.4B

- Geography -
Google Tag Manager usage by websites across the globe
Leading Countries: Websites
United States: 1345373
Japan: 550312
Russia: 288249
United Kingdom: 260500
Germany: 208883
France: 208395
Brazil: 176539
Italy: 175933
India: 172697
Canada: 172428
Rest of the World: 2556963
