- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Google Publisher Tag
Last month's change: 2.53%
Websites: 326089
Unique Domains: 72972
--------------------------------------


- Top Industry Verticals -
Industry verticals where Google Publisher Tag is being used
Arts & Entertainment: 11.40%
Games: 9.39%
Computers Electronics & Technology: 6.06%
News & Media: 5.40%
Others: 67.74%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
PubMatic
RhythmOne


- Top Websites Using Google Publisher Tag -
fandom.com  --  Monthly visits -> 795.9M
espn.com  --  Monthly visits -> 628.4M
cnn.com  --  Monthly visits -> 510.4M
walmart.com  --  Monthly visits -> 440.6M
pixiv.net  --  Monthly visits -> 328.4M
nytimes.com  --  Monthly visits -> 317.3M
livedoor.jp  --  Monthly visits -> 305.6M
avito.ru  --  Monthly visits -> 280.6M
cricbuzz.com  --  Monthly visits -> 257.3M
syosetu.com  --  Monthly visits -> 237.8M

- Geography -
Google Publisher Tag usage by websites across the globe
Leading Countries: Websites
United States: 48026
Japan: 31843
Russia: 9369
France: 6502
United Kingdom: 6241
Canada: 5482
Germany: 5182
Brazil: 4567
Italy: 4208
India: 3748
Rest of the World: 64257
