- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: gumgum
Last month's change: 2.89%
Websites: 699909
Unique Domains: 154082
--------------------------------------


- Top Industry Verticals -
Industry verticals where gumgum is being used
Arts & Entertainment: 9.64%
Games: 7.78%
Computers Electronics & Technology: 5.70%
News & Media: 4.64%
Others: 72.23%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
PubMatic
RhythmOne


- Top Websites Using gumgum -
vk.com  --  Monthly visits -> 1.5B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
quora.com  --  Monthly visits -> 555.8M
cnn.com  --  Monthly visits -> 510.4M
web.roblox.com  --  Monthly visits -> 352.5M

- Geography -
gumgum usage by websites across the globe
Leading Countries: Websites
United States: 100104
Taiwan: 28214
France: 23486
Russia: 22654
Italy: 11379
Germany: 11175
United Kingdom: 10889
Poland: 9875
Spain: 9697
Japan: 9410
Rest of the World: 134769
