- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Highslide
Last month's change: 2.35%
Websites: 38783
Unique Domains: 31171
--------------------------------------


- Top Industry Verticals -
Industry verticals where Highslide is being used
Arts & Entertainment: 7.31%
Computers Electronics & Technology: 6.29%
Science & Education: 5.56%
Games: 5.03%
Others: 75.81%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Highslide -
jut.su  --  Monthly visits -> 52M
kinogo.la  --  Monthly visits -> 23.5M
ranobes.net  --  Monthly visits -> 22M
kinogo.zone  --  Monthly visits -> 19.9M
topwar.ru  --  Monthly visits -> 19.6M
tirexo.work  --  Monthly visits -> 18M
kinokrad.co  --  Monthly visits -> 17.5M
kinogo.biz  --  Monthly visits -> 17.4M
torrentgalaxy.to  --  Monthly visits -> 15.5M
1plus1tv.ru  --  Monthly visits -> 13.7M

- Geography -
Highslide usage by websites across the globe
Leading Countries: Websites
Russia: 12069
Ukraine: 2557
United States: 2286
Germany: 2226
Japan: 1678
United Kingdom: 875
Italy: 804
France: 771
China: 576
Kazakhstan: 575
Rest of the World: 10118
