- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Highcharts
Last month's change: 0.22%
Websites: 67829
Unique Domains: 41036
--------------------------------------


- Top Industry Verticals -
Industry verticals where Highcharts is being used
Finance: 7.65%
Law & Government: 5.86%
Computers Electronics & Technology: 5.46%
Science & Education: 5.21%
Others: 75.82%


- Related Technologies -
Top Charting technologies
Google Charts
TradingView
amCharts
TradingView Widget
TradingView Charting Library


- Top Websites Using Highcharts -
forms.office.com  --  Monthly visits -> 162.1M
aparat.com  --  Monthly visits -> 150.7M
ndtv.com  --  Monthly visits -> 149.9M
worldometers.info  --  Monthly visits -> 101.2M
smartstore.naver.com  --  Monthly visits -> 90.1M
op.gg  --  Monthly visits -> 79.2M
moneycontrol.com  --  Monthly visits -> 76.8M
24h.com.vn  --  Monthly visits -> 76M
sabah.com.tr  --  Monthly visits -> 75.2M
gemini.yahoo.com  --  Monthly visits -> 67.9M

- Geography -
Highcharts usage by websites across the globe
Leading Countries: Websites
United States: 12227
China: 4367
Russia: 2295
India: 2097
Germany: 1954
United Kingdom: 1878
France: 1726
Brazil: 1612
Indonesia: 1547
Canada: 1498
Rest of the World: 25702
