- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Highcharts
Last month's change: 0.25%
Websites: 67512
Unique Domains: 40899
--------------------------------------


- Top Industry Verticals -
Industry verticals where Highcharts is being used
Finance: 7.68%
Law & Government: 5.88%
Computers Electronics & Technology: 5.47%
Science & Education: 5.23%
Others: 75.74%


- Related Technologies -
Top Charting technologies
Google Charts
TradingView
amCharts
TradingView Widget
TradingView Charting Library


- Top Websites Using Highcharts -
forms.office.com  --  Monthly visits -> 162.1M
aparat.com  --  Monthly visits -> 150.7M
ndtv.com  --  Monthly visits -> 149.9M
worldometers.info  --  Monthly visits -> 101.2M
smartstore.naver.com  --  Monthly visits -> 90.1M
op.gg  --  Monthly visits -> 79.2M
moneycontrol.com  --  Monthly visits -> 76.8M
24h.com.vn  --  Monthly visits -> 76M
sabah.com.tr  --  Monthly visits -> 75.2M
marketwatch.com  --  Monthly visits -> 72.6M

- Geography -
Highcharts usage by websites across the globe
Leading Countries: Websites
United States: 12156
China: 4338
Russia: 2284
India: 2081
Germany: 1948
United Kingdom: 1859
France: 1725
Brazil: 1605
Indonesia: 1534
Canada: 1487
Rest of the World: 25569
