- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Hotjar
Last month's change: 1.78%
Websites: 568162
Unique Domains: 389401
--------------------------------------


- Top Industry Verticals -
Industry verticals where Hotjar is being used
Computers Electronics & Technology: 6.49%
Business & Consumer Services: 3.84%
Lifestyle: 3.72%
Finance: 3.22%
Others: 82.74%


- Related Technologies -
Top Heatmaps and Session Recording technologies
Crazy Egg
Heatmap IT
UserInight
FullStory
Mouseflow


- Top Websites Using Hotjar -
support.google.com  --  Monthly visits -> 1.5B
uol.com.br  --  Monthly visits -> 542.3M
stripchat.com  --  Monthly visits -> 520.6M
taboola.com  --  Monthly visits -> 503M
wordpress.com  --  Monthly visits -> 345.6M
us04web.zoom.us  --  Monthly visits -> 319.5M
seznam.cz  --  Monthly visits -> 306.8M
canva.com  --  Monthly visits -> 289.4M
healthline.com  --  Monthly visits -> 276.6M
mediafire.com  --  Monthly visits -> 267.6M

- Geography -
Hotjar usage by websites across the globe
Leading Countries: Websites
United States: 124313
United Kingdom: 33748
Brazil: 26320
Netherlands: 19431
Australia: 16753
France: 15236
Canada: 15102
Poland: 14679
Germany: 14252
Italy: 13657
Rest of the World: 192291
