- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: html5shiv
Last month's change: 1.97%
Websites: 379754
Unique Domains: 302842
--------------------------------------


- Top Industry Verticals -
Industry verticals where html5shiv is being used
Computers Electronics & Technology: 4.02%
Science & Education: 3.87%
Arts & Entertainment: 2.90%
Health: 2.18%
Others: 87.03%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using html5shiv -
mayoclinic.org  --  Monthly visits -> 150.8M
udn.com  --  Monthly visits -> 104.3M
moneycontrol.com  --  Monthly visits -> 76.8M
kohls.com  --  Monthly visits -> 73.7M
reuters.com  --  Monthly visits -> 73.4M
ansa.it  --  Monthly visits -> 72.8M
lenovo.com  --  Monthly visits -> 68M
hellomagazine.com  --  Monthly visits -> 54.2M
traffichaus.com  --  Monthly visits -> 53.4M
merdeka.com  --  Monthly visits -> 49.7M

- Geography -
html5shiv usage by websites across the globe
Leading Countries: Websites
United States: 67262
Japan: 18244
France: 15563
Russia: 14958
Germany: 14667
Italy: 14248
United Kingdom: 13575
Canada: 9135
Spain: 9078
India: 8510
Rest of the World: 139186
