- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Index Exchange
Last month's change: 2.13%
Websites: 863558
Unique Domains: 192788
--------------------------------------


- Top Industry Verticals -
Industry verticals where Index Exchange is being used
Arts & Entertainment: 9.10%
Games: 7.02%
Computers Electronics & Technology: 5.61%
News & Media: 4.87%
Others: 73.39%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
SMART AdServer


- Top Websites Using Index Exchange -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
Index Exchange usage by websites across the globe
Leading Countries: Websites
United States: 114992
Taiwan: 30903
Russia: 27055
France: 26936
Italy: 19589
Germany: 14421
Japan: 14412
United Kingdom: 13491
Spain: 11508
Poland: 11082
Rest of the World: 172964
