- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Intent IQ
Last month's change: 6.25%
Websites: 47598
Unique Domains: 25288
--------------------------------------


- Top Industry Verticals -
Industry verticals where Intent IQ is being used
Arts & Entertainment: 8.49%
Computers Electronics & Technology: 6.40%
Science & Education: 3.76%
News & Media: 2.99%
Others: 78.36%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Intent IQ -
flickr.com  --  Monthly visits -> 58.7M
nexusmods.com  --  Monthly visits -> 41.3M
hesgoal.com  --  Monthly visits -> 40.7M
bolasport.com  --  Monthly visits -> 26.3M
m.9gag.com  --  Monthly visits -> 24.2M
azlyrics.com  --  Monthly visits -> 23.9M
newtoki107.com  --  Monthly visits -> 23.4M
anoboy.media  --  Monthly visits -> 23.1M
newworld-map.com  --  Monthly visits -> 22.4M
manatoki107.net  --  Monthly visits -> 21.5M

- Geography -
Intent IQ usage by websites across the globe
Leading Countries: Websites
United States: 7378
Indonesia: 3904
India: 2403
Brazil: 2221
Italy: 1921
Vietnam: 1579
France: 1301
Thailand: 1294
Germany: 1130
Spain: 1104
Rest of the World: 18392
