- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: jQuery
Last month's change: 0.30%
Websites: 20601236
Unique Domains: 12983408
--------------------------------------


- Top Industry Verticals -
Industry verticals where jQuery is being used
Computers Electronics & Technology: 4.43%
Science & Education: 3.93%
Arts & Entertainment: 3.24%
Games: 1.90%
Others: 86.51%


- Related Technologies -
Top JavaScript technologies
Bootstrap
Modernizr
jQuery UI
Slick
Masonry


- Top Websites Using jQuery -
facebook.com  --  Monthly visits -> 21.1B
docs.google.com  --  Monthly visits -> 5.6B
baidu.com  --  Monthly visits -> 5.6B
yandex.ru  --  Monthly visits -> 3.9B
yahoo.com  --  Monthly visits -> 3.5B
xvideos.com  --  Monthly visits -> 3.4B
whatsapp.com  --  Monthly visits -> 3.1B
m.baidu.com  --  Monthly visits -> 2.9B
netflix.com  --  Monthly visits -> 2.7B
xnxx.com  --  Monthly visits -> 2.6B

- Geography -
jQuery usage by websites across the globe
Leading Countries: Websites
United States: 3419780
Japan: 1199071
Russia: 872277
Germany: 819919
China: 715809
United Kingdom: 684144
France: 609761
Italy: 521552
Canada: 471908
India: 451165
Rest of the World: 7126113
