- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: jQuery UI
Last month's change: 0.33%
Websites: 3048562
Unique Domains: 2151949
--------------------------------------


- Top Industry Verticals -
Industry verticals where jQuery UI is being used
Science & Education: 4.33%
Computers Electronics & Technology: 3.62%
Health: 2.32%
Travel & Tourism: 2.26%
Others: 87.48%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
Slick
Masonry


- Top Websites Using jQuery UI -
pornhub.com  --  Monthly visits -> 2.2B
samsung.com  --  Monthly visits -> 805.5M
tieba.baidu.com  --  Monthly visits -> 453.1M
archiveofourown.org  --  Monthly visits -> 385.7M
tsyndicate.com  --  Monthly visits -> 362.7M
es.pornhub.com  --  Monthly visits -> 316.4M
canadapost-postescanada.ca  --  Monthly visits -> 313.4M
canva.com  --  Monthly visits -> 289.4M
syosetu.com  --  Monthly visits -> 237.8M
jingyan.baidu.com  --  Monthly visits -> 232.5M

- Geography -
jQuery UI usage by websites across the globe
Leading Countries: Websites
United States: 513134
Russia: 147161
Germany: 125441
Japan: 117368
United Kingdom: 104097
France: 101908
South Korea: 93400
Italy: 92024
Canada: 73545
India: 70348
Rest of the World: 1104980
