- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: jQuery UI
Last month's change: 0.33%
Websites: 3045116
Unique Domains: 2148270
--------------------------------------


- Top Industry Verticals -
Industry verticals where jQuery UI is being used
Science & Education: 4.34%
Computers Electronics & Technology: 3.62%
Health: 2.32%
Travel & Tourism: 2.26%
Others: 87.47%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
Slick
Masonry


- Top Websites Using jQuery UI -
pornhub.com  --  Monthly visits -> 2.2B
samsung.com  --  Monthly visits -> 805.5M
tieba.baidu.com  --  Monthly visits -> 453.1M
archiveofourown.org  --  Monthly visits -> 385.7M
tsyndicate.com  --  Monthly visits -> 362.7M
es.pornhub.com  --  Monthly visits -> 316.4M
canadapost-postescanada.ca  --  Monthly visits -> 313.4M
canva.com  --  Monthly visits -> 289.4M
syosetu.com  --  Monthly visits -> 237.8M
jingyan.baidu.com  --  Monthly visits -> 232.5M

- Geography -
jQuery UI usage by websites across the globe
Leading Countries: Websites
United States: 512553
Russia: 146996
Germany: 125318
Japan: 117326
United Kingdom: 103952
France: 101812
South Korea: 93154
Italy: 91908
Canada: 73475
India: 70150
Rest of the World: 1103319
