- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Kaereba
Last month's change: 3.51%
Websites: 47068
Unique Domains: 42767
--------------------------------------


- Top Industry Verticals -
Industry verticals where Kaereba is being used
Computers Electronics & Technology: 8.16%
Food & Drink: 4.73%
Arts & Entertainment: 4.14%
Games: 3.55%
Others: 79.42%


- Related Technologies -
Top Widget technologies
Twemoji
Yoast SEO
Gravatar
LiveInternet
Google Translate


- Top Websites Using Kaereba -
excite.co.jp  --  Monthly visits -> 37.8M
550909.com  --  Monthly visits -> 29.6M
goo-net.com  --  Monthly visits -> 25.2M
seesaawiki.jp  --  Monthly visits -> 10.2M
login.550909.com  --  Monthly visits -> 8.9M
unitesoku.com  --  Monthly visits -> 7M
matomegamer.com  --  Monthly visits -> 6.8M
teacup.com  --  Monthly visits -> 6.5M
unkoi.com  --  Monthly visits -> 3.9M
dietnavi.com  --  Monthly visits -> 3.8M

- Geography -
Kaereba usage by websites across the globe
Leading Countries: Websites
Japan: 43586
United States: 422
Thailand: 119
Taiwan: 100
Germany: 74
China: 72
South Korea: 72
France: 58
United Kingdom: 58
Canada: 50
Rest of the World: 545
