- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: LightBox
Last month's change: 1.52%
Websites: 1087768
Unique Domains: 844650
--------------------------------------


- Top Industry Verticals -
Industry verticals where LightBox is being used
Science & Education: 4.65%
Arts & Entertainment: 4.37%
Games: 3.56%
Computers Electronics & Technology: 3.15%
Others: 84.28%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using LightBox -
g1.globo.com  --  Monthly visits -> 307.6M
caliente.mx  --  Monthly visits -> 172.4M
scribd.com  --  Monthly visits -> 103.3M
rightmove.co.uk  --  Monthly visits -> 96.6M
tabelog.com  --  Monthly visits -> 94.3M
webex.com  --  Monthly visits -> 93.6M
amp.cnn.com  --  Monthly visits -> 90.7M
uniqlo.com  --  Monthly visits -> 79.7M
inven.co.kr  --  Monthly visits -> 77.6M
gamer.com.tw  --  Monthly visits -> 74.7M

- Geography -
LightBox usage by websites across the globe
Leading Countries: Websites
United States: 179422
Japan: 76156
Russia: 57641
Germany: 56498
United Kingdom: 37376
Italy: 35830
France: 31903
India: 25822
Poland: 25203
Canada: 25172
Rest of the World: 385766
