- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: LightBox
Last month's change: 1.47%
Websites: 1085847
Unique Domains: 842194
--------------------------------------


- Top Industry Verticals -
Industry verticals where LightBox is being used
Science & Education: 4.66%
Arts & Entertainment: 4.38%
Games: 3.56%
Computers Electronics & Technology: 3.15%
Others: 84.25%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using LightBox -
g1.globo.com  --  Monthly visits -> 307.6M
caliente.mx  --  Monthly visits -> 172.4M
scribd.com  --  Monthly visits -> 103.3M
rightmove.co.uk  --  Monthly visits -> 96.6M
tabelog.com  --  Monthly visits -> 94.3M
webex.com  --  Monthly visits -> 93.6M
amp.cnn.com  --  Monthly visits -> 90.7M
uniqlo.com  --  Monthly visits -> 79.7M
inven.co.kr  --  Monthly visits -> 77.6M
gamer.com.tw  --  Monthly visits -> 74.7M

- Geography -
LightBox usage by websites across the globe
Leading Countries: Websites
United States: 179086
Japan: 76068
Russia: 57564
Germany: 56366
United Kingdom: 37279
Italy: 35758
France: 31818
India: 25746
Poland: 25169
Canada: 25110
Rest of the World: 384907
