- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Lijit
Last month's change: 3.67%
Websites: 701927
Unique Domains: 145134
--------------------------------------


- Top Industry Verticals -
Industry verticals where Lijit is being used
Arts & Entertainment: 10.27%
Games: 7.82%
Computers Electronics & Technology: 5.97%
News & Media: 5.36%
Others: 70.58%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
PubMatic
RhythmOne


- Top Websites Using Lijit -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
Lijit usage by websites across the globe
Leading Countries: Websites
United States: 96822
Russia: 31178
Taiwan: 28146
France: 23432
Italy: 17027
Germany: 11352
United Kingdom: 10239
Poland: 9850
Spain: 9701
India: 8824
Rest of the World: 131755
