- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Live Journal
Last month's change: 2.60%
Websites: 136124
Unique Domains: 41609
--------------------------------------


- Top Industry Verticals -
Industry verticals where Live Journal is being used
Arts & Entertainment: 16.91%
News & Media: 9.48%
Computers Electronics & Technology: 5.73%
Science & Education: 4.89%
Others: 62.99%


- Related Technologies -
Top Social technologies
Instagram
Instagram Links
Facebook Connect
Facebook Social Plugins
Twitter


- Top Websites Using Live Journal -
en.wikipedia.org  --  Monthly visits -> 1.4B
avito.ru  --  Monthly visits -> 280.6M
ru.wikipedia.org  --  Monthly visits -> 151.3M
livejournal.com  --  Monthly visits -> 75.3M
gazeta.ru  --  Monthly visits -> 48.5M
vz.ru  --  Monthly visits -> 45.4M
russian.rt.com  --  Monthly visits -> 40.7M
rule34.paheal.net  --  Monthly visits -> 37.7M
censor.net  --  Monthly visits -> 34.2M
fishki.net  --  Monthly visits -> 26.8M

- Geography -
Live Journal usage by websites across the globe
Leading Countries: Websites
Russia: 42251
United States: 15454
Ukraine: 5828
United Kingdom: 2191
India: 1747
Germany: 1614
Canada: 1362
Belarus: 1300
France: 1103
Italy: 968
Rest of the World: 18149
