- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: LKQD
Last month's change: 1.14%
Websites: 612124
Unique Domains: 115340
--------------------------------------


- Top Industry Verticals -
Industry verticals where LKQD is being used
Arts & Entertainment: 10.33%
Games: 8.55%
Computers Electronics & Technology: 6.36%
News & Media: 4.74%
Others: 70.01%


- Related Technologies -
Top Video Ads technologies
SpotX
FreeWheel
Primis
AnyClip
AdapTV


- Top Websites Using LKQD -
yahoo.com  --  Monthly visits -> 3.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
cnn.com  --  Monthly visits -> 510.4M
web.roblox.com  --  Monthly visits -> 352.5M

- Geography -
LKQD usage by websites across the globe
Leading Countries: Websites
United States: 73251
Taiwan: 24662
France: 21705
Russia: 21117
Italy: 15755
Germany: 10115
Japan: 9385
Spain: 8863
United Kingdom: 8459
Brazil: 7689
Rest of the World: 110008
