- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: LKQD
Last month's change: 1.16%
Websites: 611340
Unique Domains: 115210
--------------------------------------


- Top Industry Verticals -
Industry verticals where LKQD is being used
Arts & Entertainment: 10.32%
Games: 8.56%
Computers Electronics & Technology: 6.37%
News & Media: 4.74%
Others: 70.01%


- Related Technologies -
Top Video Ads technologies
SpotX
FreeWheel
Primis
AnyClip
AdapTV


- Top Websites Using LKQD -
yahoo.com  --  Monthly visits -> 3.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
cnn.com  --  Monthly visits -> 510.4M
web.roblox.com  --  Monthly visits -> 352.5M

- Geography -
LKQD usage by websites across the globe
Leading Countries: Websites
United States: 73080
Taiwan: 24902
France: 21648
Russia: 20919
Italy: 15700
Germany: 10100
Japan: 9324
Spain: 8838
United Kingdom: 8432
Brazil: 7673
Rest of the World: 109609
