- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Masonry
Last month's change: 0.61%
Websites: 2107543
Unique Domains: 1824868
--------------------------------------


- Top Industry Verticals -
Industry verticals where Masonry is being used
Science & Education: 2.94%
Computers Electronics & Technology: 2.90%
Arts & Entertainment: 2.13%
Health: 1.67%
Others: 90.35%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Masonry -
uol.com.br  --  Monthly visits -> 542.3M
spankbang.com  --  Monthly visits -> 390.9M
nih.gov  --  Monthly visits -> 225.1M
tnaflix.com  --  Monthly visits -> 89.7M
shopping.naver.com  --  Monthly visits -> 85.5M
app.adjust.com  --  Monthly visits -> 81.4M
ea.com  --  Monthly visits -> 75.8M
m.tnaflix.com  --  Monthly visits -> 62.9M
gotporn.com  --  Monthly visits -> 62.9M
lentainform.com  --  Monthly visits -> 62.6M

- Geography -
Masonry usage by websites across the globe
Leading Countries: Websites
United States: 361678
Germany: 102598
Italy: 92596
France: 87044
United Kingdom: 79529
India: 62592
Spain: 59637
Japan: 58933
Canada: 56158
Russia: 54441
Rest of the World: 871660
