- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Masonry
Last month's change: 0.66%
Websites: 2116987
Unique Domains: 1832896
--------------------------------------


- Top Industry Verticals -
Industry verticals where Masonry is being used
Science & Education: 2.93%
Computers Electronics & Technology: 2.89%
Arts & Entertainment: 2.12%
Health: 1.67%
Others: 90.39%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Masonry -
uol.com.br  --  Monthly visits -> 542.3M
spankbang.com  --  Monthly visits -> 390.9M
nih.gov  --  Monthly visits -> 225.1M
tnaflix.com  --  Monthly visits -> 89.7M
shopping.naver.com  --  Monthly visits -> 85.5M
app.adjust.com  --  Monthly visits -> 81.4M
ea.com  --  Monthly visits -> 75.8M
m.tnaflix.com  --  Monthly visits -> 62.9M
gotporn.com  --  Monthly visits -> 62.9M
lentainform.com  --  Monthly visits -> 62.6M

- Geography -
Masonry usage by websites across the globe
Leading Countries: Websites
United States: 362958
Germany: 103069
Italy: 93087
France: 87526
United Kingdom: 79876
India: 63121
Spain: 59952
Japan: 59236
Canada: 56417
Russia: 54645
Rest of the World: 876421
