- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: MGID
Last month's change: 7.70%
Websites: 202674
Unique Domains: 36582
--------------------------------------


- Top Industry Verticals -
Industry verticals where MGID is being used
Computers Electronics & Technology: 9.38%
Arts & Entertainment: 7.93%
News & Media: 7.66%
Games: 5.31%
Others: 69.72%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Taboola
Outbrain
Sharethrough
Outbrain AdsTxt


- Top Websites Using MGID -
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
ok.ru  --  Monthly visits -> 689.2M
line.me  --  Monthly visits -> 325.5M
avito.ru  --  Monthly visits -> 280.6M
sohu.com  --  Monthly visits -> 268.9M
imgur.com  --  Monthly visits -> 237.1M
readmanganato.com  --  Monthly visits -> 225.2M
marca.com  --  Monthly visits -> 220.3M
kompas.com  --  Monthly visits -> 194M

- Geography -
MGID usage by websites across the globe
Leading Countries: Websites
Taiwan: 21548
Russia: 15901
United States: 11767
France: 6934
Indonesia: 3752
Spain: 3610
Italy: 3603
Ukraine: 3237
Poland: 3027
Mexico: 2519
Rest of the World: 42405
