- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: Millvi
Last month's change: 3.06%
Websites: 98
Unique Domains: 81
--------------------------------------


- Top Industry Verticals -
Industry verticals where Millvi is being used
Adult: 10.20%
Business & Consumer Services: 9.18%
Health: 9.18%
Travel & Tourism: 7.14%
Others: 64.29%


- Related Technologies -
Top Online Video Platform technologies
Youku
Truvid
Bitmovin
Vzaar
UStream


- Top Websites Using Millvi -
race.netkeiba.com  --  Monthly visits -> 7.9M
jtb.co.jp  --  Monthly visits -> 6.2M
orico.co.jp  --  Monthly visits -> 2.8M
sundai.ac.jp  --  Monthly visits -> 834.5K
www2.sundai.ac.jp  --  Monthly visits -> 746.4K
www3.sundai.ac.jp  --  Monthly visits -> 560.5K
member.jtb.co.jp  --  Monthly visits -> 350.5K
rich2016.jp  --  Monthly visits -> 326.7K
dom.jtb.co.jp  --  Monthly visits -> 268.1K
proportion2009.jp  --  Monthly visits -> 256.1K

- Geography -
Millvi usage by websites across the globe
Leading Countries: Websites
Japan: 87
Brazil: 1
China: 1
Colombia: 1
India: 1
Indonesia: 1
United Arab Emirates: 1
United States: 1
