- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: MixPanel
Last month's change: 1.22%
Websites: 174499
Unique Domains: 32992
--------------------------------------


- Top Industry Verticals -
Industry verticals where MixPanel is being used
Travel & Tourism: 7.16%
Computers Electronics & Technology: 6.77%
Food & Drink: 4.89%
Lifestyle: 4.85%
Others: 76.33%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using MixPanel -
9gag.com  --  Monthly visits -> 107.3M
genius.com  --  Monthly visits -> 91.8M
etoro.com  --  Monthly visits -> 88M
digikala.com  --  Monthly visits -> 61.5M
fiverr.com  --  Monthly visits -> 58.4M
state.gov  --  Monthly visits -> 48.1M
ancestry.com  --  Monthly visits -> 43.6M
issuu.com  --  Monthly visits -> 43.4M
ziprecruiter.com  --  Monthly visits -> 40M
otomoto.pl  --  Monthly visits -> 39.8M

- Geography -
MixPanel usage by websites across the globe
Leading Countries: Websites
Taiwan: 29934
United States: 24554
Japan: 2853
United Kingdom: 2536
Poland: 2529
Canada: 2309
India: 2009
Hong Kong: 1501
Brazil: 1343
Australia: 1227
Rest of the World: 15707
