- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: MixPanel
Last month's change: 1.22%
Websites: 174292
Unique Domains: 32930
--------------------------------------


- Top Industry Verticals -
Industry verticals where MixPanel is being used
Travel & Tourism: 7.16%
Computers Electronics & Technology: 6.78%
Food & Drink: 4.90%
Lifestyle: 4.86%
Others: 76.31%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using MixPanel -
9gag.com  --  Monthly visits -> 107.3M
genius.com  --  Monthly visits -> 91.8M
etoro.com  --  Monthly visits -> 88M
digikala.com  --  Monthly visits -> 61.5M
fiverr.com  --  Monthly visits -> 58.4M
state.gov  --  Monthly visits -> 48.1M
ancestry.com  --  Monthly visits -> 43.6M
issuu.com  --  Monthly visits -> 43.4M
ziprecruiter.com  --  Monthly visits -> 40M
otomoto.pl  --  Monthly visits -> 39.8M

- Geography -
MixPanel usage by websites across the globe
Leading Countries: Websites
Taiwan: 29865
United States: 24489
Japan: 2855
United Kingdom: 2537
Poland: 2522
Canada: 2299
India: 2000
Hong Kong: 1498
Brazil: 1339
Australia: 1221
Rest of the World: 15670
