- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Modernizr
Last month's change: 0.07%
Websites: 3804448
Unique Domains: 3069330
--------------------------------------


- Top Industry Verticals -
Industry verticals where Modernizr is being used
Science & Education: 3.17%
Computers Electronics & Technology: 3.16%
Arts & Entertainment: 2.10%
Health: 1.97%
Others: 89.60%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
jQuery UI
Slick
Masonry


- Top Websites Using Modernizr -
youtube.com  --  Monthly visits -> 34.6B
m.youtube.com  --  Monthly visits -> 5.9B
yahoo.com  --  Monthly visits -> 3.5B
reddit.com  --  Monthly visits -> 1.6B
msn.com  --  Monthly visits -> 1B
duckduckgo.com  --  Monthly visits -> 980.2M
samsung.com  --  Monthly visits -> 805.5M
ebay.com  --  Monthly visits -> 796.6M
google.com.br  --  Monthly visits -> 795.6M
bbc.co.uk  --  Monthly visits -> 649.5M

- Geography -
Modernizr usage by websites across the globe
Leading Countries: Websites
United States: 866868
Germany: 204705
United Kingdom: 169791
Canada: 125169
Italy: 120996
France: 120116
Japan: 108333
Russia: 98739
Australia: 92727
India: 86848
Rest of the World: 1323003
