- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Moment JS
Last month's change: 0.66%
Websites: 968238
Unique Domains: 586815
--------------------------------------


- Top Industry Verticals -
Industry verticals where Moment JS is being used
Science & Education: 4.52%
Computers Electronics & Technology: 4.30%
Arts & Entertainment: 2.95%
Travel & Tourism: 2.50%
Others: 85.74%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Moment JS -
us02web.zoom.us  --  Monthly visits -> 799.9M
espn.com  --  Monthly visits -> 628.4M
blog.naver.com  --  Monthly visits -> 382.3M
jw.org  --  Monthly visits -> 236.6M
force.com  --  Monthly visits -> 188.6M
wattpad.com  --  Monthly visits -> 187.7M
es.wikipedia.org  --  Monthly visits -> 173.5M
washingtonpost.com  --  Monthly visits -> 145M
ria.ru  --  Monthly visits -> 136.6M
de.wikipedia.org  --  Monthly visits -> 125M

- Geography -
Moment JS usage by websites across the globe
Leading Countries: Websites
United States: 212412
Russia: 47023
Germany: 35636
United Kingdom: 35458
France: 29218
Canada: 28158
Japan: 23253
Italy: 22429
India: 20360
South Korea: 19680
Rest of the World: 314227
