- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Mustache JS
Last month's change: 0.25%
Websites: 454667
Unique Domains: 203175
--------------------------------------


- Top Industry Verticals -
Industry verticals where Mustache JS is being used
Science & Education: 6.80%
Computers Electronics & Technology: 3.69%
Games: 3.61%
Lifestyle: 2.57%
Others: 83.34%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Mustache JS -
es.wikipedia.org  --  Monthly visits -> 173.5M
webmd.com  --  Monthly visits -> 137.9M
de.wikipedia.org  --  Monthly visits -> 125M
fr.wikipedia.org  --  Monthly visits -> 107.2M
wikihow.com  --  Monthly visits -> 88.3M
zh.wikipedia.org  --  Monthly visits -> 81.5M
weebly.com  --  Monthly visits -> 66.9M
otto.de  --  Monthly visits -> 65.2M
ouest-france.fr  --  Monthly visits -> 59.2M
varzesh3.com  --  Monthly visits -> 57.4M

- Geography -
Mustache JS usage by websites across the globe
Leading Countries: Websites
United States: 89410
Germany: 25015
China: 23351
Japan: 21497
United Kingdom: 12523
Canada: 12286
France: 10144
South Korea: 10055
Australia: 7699
Russia: 7604
Rest of the World: 93579
