- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: New Relic
Last month's change: 0.23%
Websites: 600305
Unique Domains: 289698
--------------------------------------


- Top Industry Verticals -
Industry verticals where New Relic is being used
Science & Education: 4.78%
Computers Electronics & Technology: 3.77%
Vehicles: 3.23%
Business & Consumer Services: 2.68%
Others: 85.53%


- Related Technologies -
Top Application Performance technologies
Bugsnag
Microsoft Application Insights
AppDynamics
Datadog
Loggly


- Top Websites Using New Relic -
yahoo.com  --  Monthly visits -> 3.5B
samsung.com  --  Monthly visits -> 805.5M
espn.com  --  Monthly visits -> 628.4M
instructure.com  --  Monthly visits -> 573.1M
chaturbate.com  --  Monthly visits -> 395.6M
archiveofourown.org  --  Monthly visits -> 385.7M
foxnews.com  --  Monthly visits -> 283M
disneyplus.com  --  Monthly visits -> 268.7M
mercadolivre.com.br  --  Monthly visits -> 252.5M
aol.com  --  Monthly visits -> 228.6M

- Geography -
New Relic usage by websites across the globe
Leading Countries: Websites
United States: 185073
Brazil: 22040
United Kingdom: 20860
Japan: 19760
Canada: 17357
France: 12209
Australia: 11728
Argentina: 10591
Germany: 9951
India: 9770
Rest of the World: 132046
