- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Nielsen NetRatings
Last month's change: 3.04%
Websites: 64609
Unique Domains: 7476
--------------------------------------


- Top Industry Verticals -
Industry verticals where Nielsen NetRatings is being used
Games: 28.95%
Arts & Entertainment: 24.56%
News & Media: 2.88%
Sports: 2.64%
Others: 40.96%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Nielsen NetRatings -
yahoo.co.jp  --  Monthly visits -> 2.3B
twitch.tv  --  Monthly visits -> 1.2B
m.yahoo.co.jp  --  Monthly visits -> 669.2M
bbc.co.uk  --  Monthly visits -> 649.5M
espn.com  --  Monthly visits -> 628.4M
cnn.com  --  Monthly visits -> 510.4M
headlines.yahoo.co.jp  --  Monthly visits -> 470.7M
bbc.com  --  Monthly visits -> 465.1M
dailymail.co.uk  --  Monthly visits -> 302.9M
repubblica.it  --  Monthly visits -> 138.4M

- Geography -
Nielsen NetRatings usage by websites across the globe
Leading Countries: Websites
United States: 16713
Italy: 6551
Australia: 1838
United Kingdom: 1641
Canada: 1196
Philippines: 1082
Brazil: 1021
Germany: 947
Japan: 876
Russia: 867
Rest of the World: 9564
