- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: OpenX
Last month's change: 2.28%
Websites: 1459205
Unique Domains: 234708
--------------------------------------


- Top Industry Verticals -
Industry verticals where OpenX is being used
Arts & Entertainment: 8.68%
Science & Education: 7.33%
Computers Electronics & Technology: 6.31%
Games: 5.52%
Others: 72.16%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
Rubicon Project
Index Exchange
SMART AdServer


- Top Websites Using OpenX -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
OpenX usage by websites across the globe
Leading Countries: Websites
United States: 154082
Japan: 55600
Russia: 38200
France: 35087
Taiwan: 34943
Italy: 27214
United Kingdom: 21201
Germany: 20850
Spain: 18624
India: 17596
Rest of the World: 275509
