- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Optimizely
Last month's change: 0.96%
Websites: 228544
Unique Domains: 53226
--------------------------------------


- Top Industry Verticals -
Industry verticals where Optimizely is being used
Games: 10.27%
Computers Electronics & Technology: 9.80%
Arts & Entertainment: 7.83%
Vehicles: 4.60%
Others: 67.50%


- Related Technologies -
Top A/B Testing technologies
Optimizely X
Google Optimize
VWO
Convert
AB Tasty


- Top Websites Using Optimizely -
bit.ly  --  Monthly visits -> 2.4B
bbc.co.uk  --  Monthly visits -> 649.5M
espn.com  --  Monthly visits -> 628.4M
cnn.com  --  Monthly visits -> 510.4M
bbc.com  --  Monthly visits -> 465.1M
nytimes.com  --  Monthly visits -> 317.3M
canva.com  --  Monthly visits -> 289.4M
foxnews.com  --  Monthly visits -> 283M
disneyplus.com  --  Monthly visits -> 268.7M
zillow.com  --  Monthly visits -> 263.4M

- Geography -
Optimizely usage by websites across the globe
Leading Countries: Websites
United States: 74409
United Kingdom: 8285
Canada: 6607
Germany: 6207
India: 5437
Australia: 5018
Poland: 4505
Japan: 4064
Brazil: 4060
France: 3661
Rest of the World: 55500
