- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Optimizely X
Last month's change: 2.74%
Websites: 122763
Unique Domains: 10528
--------------------------------------


- Top Industry Verticals -
Industry verticals where Optimizely X is being used
Games: 17.81%
Arts & Entertainment: 13.14%
Computers Electronics & Technology: 10.09%
Finance: 4.14%
Others: 54.82%


- Related Technologies -
Top A/B Testing technologies
Optimizely
Google Optimize
VWO
Convert
AB Tasty


- Top Websites Using Optimizely X -
cnn.com  --  Monthly visits -> 510.4M
bbc.com  --  Monthly visits -> 465.1M
zillow.com  --  Monthly visits -> 263.4M
hbomax.com  --  Monthly visits -> 179.1M
medium.com  --  Monthly visits -> 175M
mayoclinic.org  --  Monthly visits -> 150.8M
atlassian.net  --  Monthly visits -> 109.9M
cricketwireless.com  --  Monthly visits -> 99.4M
amp.cnn.com  --  Monthly visits -> 90.7M
zendesk.com  --  Monthly visits -> 84.2M

- Geography -
Optimizely X usage by websites across the globe
Leading Countries: Websites
United States: 37192
United Kingdom: 4385
India: 3411
Canada: 3367
Brazil: 2740
Germany: 2579
Australia: 2443
Russia: 2304
France: 2145
Philippines: 1596
Rest of the World: 30549
