- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Outbrain AdsTxt
Last month's change: 6.44%
Websites: 314537
Unique Domains: 68956
--------------------------------------


- Top Industry Verticals -
Industry verticals where Outbrain AdsTxt is being used
Games: 12.01%
Arts & Entertainment: 11.84%
Computers Electronics & Technology: 6.35%
News & Media: 5.79%
Others: 64.02%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Taboola
Outbrain
Sharethrough
Taboola AdsTxt


- Top Websites Using Outbrain AdsTxt -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
weather.com  --  Monthly visits -> 653.6M
cnn.com  --  Monthly visits -> 510.4M

- Geography -
Outbrain AdsTxt usage by websites across the globe
Leading Countries: Websites
United States: 52187
France: 16674
Russia: 15955
Italy: 10793
Japan: 6948
Germany: 6186
Spain: 6042
United Kingdom: 5692
Brazil: 5105
Poland: 4764
Rest of the World: 67546
