- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Outbrain AdsTxt
Last month's change: 6.41%
Websites: 313300
Unique Domains: 68811
--------------------------------------


- Top Industry Verticals -
Industry verticals where Outbrain AdsTxt is being used
Games: 12.03%
Arts & Entertainment: 11.86%
Computers Electronics & Technology: 6.34%
News & Media: 5.79%
Others: 63.97%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Taboola
Outbrain
Sharethrough
Taboola AdsTxt


- Top Websites Using Outbrain AdsTxt -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
weather.com  --  Monthly visits -> 653.6M
cnn.com  --  Monthly visits -> 510.4M

- Geography -
Outbrain AdsTxt usage by websites across the globe
Leading Countries: Websites
United States: 51962
France: 16573
Russia: 15769
Italy: 10732
Japan: 6895
Germany: 6166
Spain: 6005
United Kingdom: 5661
Brazil: 5090
Poland: 4745
Rest of the World: 67057
