- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Piwik
Last month's change: 0.84%
Websites: 322463
Unique Domains: 237212
--------------------------------------


- Top Industry Verticals -
Industry verticals where Piwik is being used
Science & Education: 5.82%
Computers Electronics & Technology: 4.42%
Law & Government: 3.41%
Health: 2.43%
Others: 83.91%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Piwik -
smt.docomo.ne.jp  --  Monthly visits -> 675M
wildberries.ru  --  Monthly visits -> 201.6M
caixa.gov.br  --  Monthly visits -> 170.2M
douban.com  --  Monthly visits -> 166.3M
ria.ru  --  Monthly visits -> 136.6M
futbol24.com  --  Monthly visits -> 122.8M
dmkt-sp.jp  --  Monthly visits -> 121.2M
9gag.com  --  Monthly visits -> 107.3M
turkiye.gov.tr  --  Monthly visits -> 95.9M
eporner.com  --  Monthly visits -> 89.8M

- Geography -
Piwik usage by websites across the globe
Leading Countries: Websites
Germany: 57304
United States: 53124
France: 22253
Japan: 11755
United Kingdom: 10788
Italy: 8909
Netherlands: 7734
China: 7360
Czech Republic: 5861
Switzerland: 5622
Rest of the World: 88765
