- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Polyfill.io
Last month's change: 14.5%
Websites: 554064
Unique Domains: 421938
--------------------------------------


- Top Industry Verticals -
Industry verticals where Polyfill.io is being used
Computers Electronics & Technology: 3.29%
Lifestyle: 2.18%
Food & Drink: 1.88%
Science & Education: 1.72%
Others: 90.94%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Polyfill.io -
globo.com  --  Monthly visits -> 822.4M
weather.com  --  Monthly visits -> 653.6M
stripchat.com  --  Monthly visits -> 520.6M
theguardian.com  --  Monthly visits -> 281.9M
hulu.com  --  Monthly visits -> 224.6M
brainly.co.id  --  Monthly visits -> 181.2M
hbomax.com  --  Monthly visits -> 179.1M
ebay-kleinanzeigen.de  --  Monthly visits -> 160.9M
t-online.de  --  Monthly visits -> 160.3M
washingtonpost.com  --  Monthly visits -> 145M

- Geography -
Polyfill.io usage by websites across the globe
Leading Countries: Websites
United States: 148953
United Kingdom: 32792
Japan: 26695
Canada: 23162
Brazil: 18441
France: 17680
Germany: 16318
Australia: 16156
India: 11120
Italy: 9495
Rest of the World: 167553
