- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Polyfill.io
Last month's change: 14.5%
Websites: 548004
Unique Domains: 416927
--------------------------------------


- Top Industry Verticals -
Industry verticals where Polyfill.io is being used
Computers Electronics & Technology: 3.32%
Lifestyle: 2.21%
Food & Drink: 1.89%
Science & Education: 1.73%
Others: 90.85%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Polyfill.io -
globo.com  --  Monthly visits -> 822.4M
weather.com  --  Monthly visits -> 653.6M
stripchat.com  --  Monthly visits -> 520.6M
theguardian.com  --  Monthly visits -> 281.9M
hulu.com  --  Monthly visits -> 224.6M
brainly.co.id  --  Monthly visits -> 181.2M
hbomax.com  --  Monthly visits -> 179.1M
ebay-kleinanzeigen.de  --  Monthly visits -> 160.9M
t-online.de  --  Monthly visits -> 160.3M
washingtonpost.com  --  Monthly visits -> 145M

- Geography -
Polyfill.io usage by websites across the globe
Leading Countries: Websites
United States: 147114
United Kingdom: 32311
Japan: 26405
Canada: 22844
Brazil: 18249
France: 17468
Germany: 16101
Australia: 15912
India: 10959
Italy: 9374
Rest of the World: 165569
