- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Prebid JS
Last month's change: 1.53%
Websites: 450242
Unique Domains: 60175
--------------------------------------


- Top Industry Verticals -
Industry verticals where Prebid JS is being used
Arts & Entertainment: 10.86%
Games: 10.05%
Computers Electronics & Technology: 7.92%
Food & Drink: 4.97%
Others: 66.20%


- Related Technologies -
Top Header Bidding technologies
Criteo header bidding
PubWise
Sovrn Header Bidding
HeadBidder
MADNET


- Top Websites Using Prebid JS -
mail.ru  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
accuweather.com  --  Monthly visits -> 697.5M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M
uol.com.br  --  Monthly visits -> 542.3M
cnn.com  --  Monthly visits -> 510.4M
nytimes.com  --  Monthly visits -> 317.3M
g1.globo.com  --  Monthly visits -> 307.6M
foxnews.com  --  Monthly visits -> 283M

- Geography -
Prebid JS usage by websites across the globe
Leading Countries: Websites
United States: 53143
Japan: 46100
Taiwan: 27540
France: 14640
Poland: 7330
United Kingdom: 6731
Russia: 6221
Italy: 5975
Brazil: 5591
Germany: 5578
Rest of the World: 73942
