- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Primis
Last month's change: 0.55%
Websites: 133209
Unique Domains: 21898
--------------------------------------


- Top Industry Verticals -
Industry verticals where Primis is being used
Arts & Entertainment: 9.89%
Computers Electronics & Technology: 7.92%
Games: 7.01%
Food & Drink: 4.17%
Others: 71.01%


- Related Technologies -
Top Video Ads technologies
SpotX
FreeWheel
LKQD
AnyClip
AdapTV


- Top Websites Using Primis -
sohu.com  --  Monthly visits -> 268.9M
coinmarketcap.com  --  Monthly visits -> 262.1M
imgur.com  --  Monthly visits -> 237.1M
readmanganato.com  --  Monthly visits -> 225.2M
marca.com  --  Monthly visits -> 220.3M
dcinside.com  --  Monthly visits -> 193.5M
indiatimes.com  --  Monthly visits -> 186.9M
orange.fr  --  Monthly visits -> 178.4M
m.sohu.com  --  Monthly visits -> 165M
t-online.de  --  Monthly visits -> 160.3M

- Geography -
Primis usage by websites across the globe
Leading Countries: Websites
United States: 12224
France: 11518
Italy: 3082
Germany: 3067
Japan: 2551
Spain: 2364
Brazil: 1690
Canada: 1488
United Kingdom: 1467
Mexico: 1393
Rest of the World: 20686
