- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: PubMatic
Last month's change: 3.14%
Websites: 1071149
Unique Domains: 212579
--------------------------------------


- Top Industry Verticals -
Industry verticals where PubMatic is being used
Arts & Entertainment: 9.45%
Games: 6.50%
Computers Electronics & Technology: 6.35%
Science & Education: 4.89%
Others: 72.80%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
RhythmOne
Advertising.com


- Top Websites Using PubMatic -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
PubMatic usage by websites across the globe
Leading Countries: Websites
United States: 130898
Japan: 48789
Russia: 36231
Taiwan: 32146
France: 29570
Italy: 22463
United Kingdom: 16527
Germany: 16350
Spain: 14129
India: 14083
Rest of the World: 210779
