- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: PubMatic
Last month's change: 3.08%
Websites: 1068505
Unique Domains: 212304
--------------------------------------


- Top Industry Verticals -
Industry verticals where PubMatic is being used
Arts & Entertainment: 9.46%
Games: 6.51%
Computers Electronics & Technology: 6.35%
Science & Education: 4.90%
Others: 72.78%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
RhythmOne
Advertising.com


- Top Websites Using PubMatic -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
PubMatic usage by websites across the globe
Leading Countries: Websites
United States: 130410
Japan: 48438
Russia: 36098
Taiwan: 32050
France: 29464
Italy: 22377
United Kingdom: 16415
Germany: 16299
Spain: 14083
India: 13999
Rest of the World: 209688
