- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Rambler
Last month's change: 0.70%
Websites: 212643
Unique Domains: 88806
--------------------------------------


- Top Industry Verticals -
Industry verticals where Rambler is being used
Arts & Entertainment: 10.42%
News & Media: 6.73%
Computers Electronics & Technology: 6.54%
Heavy Industry & Engineering: 6.18%
Others: 70.13%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Rambler -
vk.com  --  Monthly visits -> 1.5B
mail.ru  --  Monthly visits -> 1B
ok.ru  --  Monthly visits -> 689.2M
e.mail.ru  --  Monthly visits -> 488.7M
m.vk.com  --  Monthly visits -> 369M
avito.ru  --  Monthly visits -> 280.6M
m.ok.ru  --  Monthly visits -> 190.4M
away.vk.com  --  Monthly visits -> 158.6M
ria.ru  --  Monthly visits -> 136.6M
lenta.ru  --  Monthly visits -> 133.1M

- Geography -
Rambler usage by websites across the globe
Leading Countries: Websites
Russia: 115112
Ukraine: 9383
Belarus: 3774
United States: 3620
Kazakhstan: 2231
Germany: 1076
United Kingdom: 732
Canada: 535
Moldova: 528
Netherlands: 514
Rest of the World: 9025
