- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Raven.js
Last month's change: 2.18%
Websites: 55072
Unique Domains: 30606
--------------------------------------


- Top Industry Verticals -
Industry verticals where Raven.js is being used
Computers Electronics & Technology: 5.72%
Travel & Tourism: 5.70%
Science & Education: 5.40%
Lifestyle: 2.75%
Others: 80.44%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Raven.js -
vk.com  --  Monthly visits -> 1.5B
zhihu.com  --  Monthly visits -> 498.1M
open.spotify.com  --  Monthly visits -> 324.2M
nytimes.com  --  Monthly visits -> 317.3M
flipkart.com  --  Monthly visits -> 289.1M
sohu.com  --  Monthly visits -> 268.9M
zhuanlan.zhihu.com  --  Monthly visits -> 182.1M
brainly.co.id  --  Monthly visits -> 181.2M
away.vk.com  --  Monthly visits -> 158.6M
webmd.com  --  Monthly visits -> 137.9M

- Geography -
Raven.js usage by websites across the globe
Leading Countries: Websites
United States: 12567
Russia: 4224
United Kingdom: 2779
Poland: 2052
China: 2031
Germany: 1611
France: 1554
Canada: 1417
India: 1253
Brazil: 874
Rest of the World: 14365
