- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Require JS
Last month's change: 3.51%
Websites: 1015771
Unique Domains: 705096
--------------------------------------


- Top Industry Verticals -
Industry verticals where Require JS is being used
Science & Education: 5.04%
Computers Electronics & Technology: 4.09%
Lifestyle: 2.09%
Games: 1.93%
Others: 86.85%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Require JS -
facebook.com  --  Monthly visits -> 21.1B
m.facebook.com  --  Monthly visits -> 9.8B
baidu.com  --  Monthly visits -> 5.6B
xvideos.com  --  Monthly visits -> 3.4B
whatsapp.com  --  Monthly visits -> 3.1B
m.baidu.com  --  Monthly visits -> 2.9B
xnxx.com  --  Monthly visits -> 2.6B
l.facebook.com  --  Monthly visits -> 1.4B
microsoft.com  --  Monthly visits -> 1.1B
bing.com  --  Monthly visits -> 1.1B

- Geography -
Require JS usage by websites across the globe
Leading Countries: Websites
United States: 256436
Germany: 45637
United Kingdom: 44328
Canada: 33336
China: 29283
Russia: 28963
France: 26564
Australia: 22752
Japan: 18613
Brazil: 17991
Rest of the World: 305159
