- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Segment
Last month's change: 4.14%
Websites: 90778
Unique Domains: 29272
--------------------------------------


- Top Industry Verticals -
Industry verticals where Segment is being used
Computers Electronics & Technology: 16.29%
Finance: 4.71%
Business & Consumer Services: 4.61%
Food & Drink: 3.00%
Others: 71.39%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Yandex Metrics


- Top Websites Using Segment -
cnn.com  --  Monthly visits -> 510.4M
canva.com  --  Monthly visits -> 289.4M
foxnews.com  --  Monthly visits -> 283M
criteo.com  --  Monthly visits -> 156.6M
realtor.com  --  Monthly visits -> 137.9M
atlassian.net  --  Monthly visits -> 109.9M
nike.com  --  Monthly visits -> 106.6M
amp.cnn.com  --  Monthly visits -> 90.7M
zendesk.com  --  Monthly visits -> 84.2M
people.com  --  Monthly visits -> 77.7M

- Geography -
Segment usage by websites across the globe
Leading Countries: Websites
United States: 30449
United Kingdom: 4501
Canada: 3154
India: 3083
Germany: 2816
Australia: 2813
France: 2401
Brazil: 1824
Netherlands: 1475
Japan: 1366
Rest of the World: 27009
