- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: ShareThis
Last month's change: 4.11%
Websites: 78476
Unique Domains: 63059
--------------------------------------


- Top Industry Verticals -
Industry verticals where ShareThis is being used
Science & Education: 5.02%
Computers Electronics & Technology: 3.75%
Arts & Entertainment: 3.03%
Health: 2.29%
Others: 85.91%


- Related Technologies -
Top Social technologies
Instagram
Instagram Links
Facebook Connect
Facebook Social Plugins
Twitter


- Top Websites Using ShareThis -
mangago.me  --  Monthly visits -> 76.4M
elespanol.com  --  Monthly visits -> 72.8M
wordplays.com  --  Monthly visits -> 25.7M
jagranjosh.com  --  Monthly visits -> 23.1M
radio-canada.ca  --  Monthly visits -> 20.2M
ici.radio-canada.ca  --  Monthly visits -> 19.9M
rainews.it  --  Monthly visits -> 17.7M
javlibrary.com  --  Monthly visits -> 14M
www1.nyc.gov  --  Monthly visits -> 12.2M
ancensored.com  --  Monthly visits -> 10.9M

- Geography -
ShareThis usage by websites across the globe
Leading Countries: Websites
United States: 16189
Italy: 4448
United Kingdom: 3422
France: 2567
Canada: 2481
India: 2463
Spain: 2286
Brazil: 1756
Germany: 1647
Australia: 1315
Rest of the World: 27353
