- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: SMART AdServer
Last month's change: 3.63%
Websites: 751382
Unique Domains: 161348
--------------------------------------


- Top Industry Verticals -
Industry verticals where SMART AdServer is being used
Arts & Entertainment: 9.97%
Games: 7.63%
Computers Electronics & Technology: 6.08%
News & Media: 5.58%
Others: 70.74%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
Index Exchange


- Top Websites Using SMART AdServer -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M

- Geography -
SMART AdServer usage by websites across the globe
Leading Countries: Websites
United States: 94428
Taiwan: 30929
Russia: 29751
France: 27229
Italy: 18615
Germany: 13275
Poland: 12580
Spain: 11117
United Kingdom: 10912
Brazil: 10078
Rest of the World: 151258
