- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Sovrn
Last month's change: 3.23%
Websites: 727992
Unique Domains: 156871
--------------------------------------


- Top Industry Verticals -
Industry verticals where Sovrn is being used
Arts & Entertainment: 10.20%
Games: 7.70%
Computers Electronics & Technology: 6.02%
News & Media: 5.53%
Others: 70.54%


- Related Technologies -
Top Publisher Ad Server technologies
DoubleClick
Google Adsense
OpenX
Rubicon Project
Index Exchange


- Top Websites Using Sovrn -
yahoo.com  --  Monthly visits -> 3.5B
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
vk.com  --  Monthly visits -> 1.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ebay.com  --  Monthly visits -> 796.6M

- Geography -
Sovrn usage by websites across the globe
Leading Countries: Websites
United States: 98662
Russia: 31504
Taiwan: 30539
France: 24285
Italy: 17737
Germany: 12021
United Kingdom: 10442
Poland: 10236
Spain: 10190
India: 9357
Rest of the World: 140662
