- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: SpotX
Last month's change: 2.06%
Websites: 778405
Unique Domains: 173697
--------------------------------------


- Top Industry Verticals -
Industry verticals where SpotX is being used
Arts & Entertainment: 10.02%
Games: 7.44%
Computers Electronics & Technology: 5.95%
News & Media: 5.39%
Others: 71.20%


- Related Technologies -
Top Video Ads technologies
FreeWheel
LKQD
Primis
AnyClip
AdapTV


- Top Websites Using SpotX -
yahoo.com  --  Monthly visits -> 3.5B
vk.com  --  Monthly visits -> 1.5B
twitch.tv  --  Monthly visits -> 1.2B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
accuweather.com  --  Monthly visits -> 697.5M

- Geography -
SpotX usage by websites across the globe
Leading Countries: Websites
United States: 99433
Taiwan: 31028
Russia: 29032
France: 25728
Italy: 18437
Germany: 13345
Japan: 12174
United Kingdom: 11591
Spain: 10988
Brazil: 9962
Rest of the World: 146100
