- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Taboola
Last month's change: 1.10%
Websites: 483997
Unique Domains: 94902
--------------------------------------


- Top Industry Verticals -
Industry verticals where Taboola is being used
Arts & Entertainment: 6.67%
Computers Electronics & Technology: 6.55%
Games: 4.60%
News & Media: 4.50%
Others: 77.68%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Outbrain
Sharethrough
Outbrain AdsTxt
Taboola AdsTxt


- Top Websites Using Taboola -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Taboola usage by websites across the globe
Leading Countries: Websites
United States: 39358
France: 21968
Taiwan: 13327
Italy: 10721
Russia: 8864
Spain: 7479
Brazil: 7393
Germany: 7312
Japan: 6557
India: 6470
Rest of the World: 83998
