- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Taboola
Last month's change: 0.99%
Websites: 483076
Unique Domains: 94776
--------------------------------------


- Top Industry Verticals -
Industry verticals where Taboola is being used
Arts & Entertainment: 6.66%
Computers Electronics & Technology: 6.56%
Games: 4.60%
News & Media: 4.50%
Others: 77.69%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Outbrain
Sharethrough
Outbrain AdsTxt
Taboola AdsTxt


- Top Websites Using Taboola -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Taboola usage by websites across the globe
Leading Countries: Websites
United States: 39157
France: 21921
Taiwan: 13506
Italy: 10671
Russia: 8633
Spain: 7455
Brazil: 7359
Germany: 7290
Japan: 6513
India: 6439
Rest of the World: 83582
