- Basic Information about Technology -
Crawl date: 04/12/2021
Technology: Taboola AdsTxt
Last month's change: 5.64%
Websites: 268891
Unique Domains: 60356
--------------------------------------


- Top Industry Verticals -
Industry verticals where Taboola AdsTxt is being used
Computers Electronics & Technology: 7.58%
Arts & Entertainment: 6.97%
Games: 6.12%
News & Media: 5.96%
Others: 73.36%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Taboola
Outbrain
Sharethrough
Outbrain AdsTxt


- Top Websites Using Taboola AdsTxt -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Taboola AdsTxt usage by websites across the globe
Leading Countries: Websites
United States: 25681
France: 14927
Italy: 8881
Russia: 6887
Spain: 5412
Germany: 4777
Brazil: 4406
Poland: 4390
Japan: 4320
United Kingdom: 3628
Rest of the World: 51464
