- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Taboola AdsTxt
Last month's change: 6.14%
Websites: 271588
Unique Domains: 60676
--------------------------------------


- Top Industry Verticals -
Industry verticals where Taboola AdsTxt is being used
Computers Electronics & Technology: 7.57%
Arts & Entertainment: 7.00%
Games: 6.10%
News & Media: 5.97%
Others: 73.35%


- Related Technologies -
Top Content Suggestion technologies
AdYouLike
Taboola
Outbrain
Sharethrough
Outbrain AdsTxt


- Top Websites Using Taboola AdsTxt -
live.com  --  Monthly visits -> 2.3B
outlook.live.com  --  Monthly visits -> 1.9B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M
espn.com  --  Monthly visits -> 628.4M

- Geography -
Taboola AdsTxt usage by websites across the globe
Leading Countries: Websites
United States: 26103
France: 15170
Italy: 8996
Russia: 7441
Spain: 5476
Germany: 4839
Brazil: 4458
Poland: 4436
Japan: 4417
United Kingdom: 3705
Rest of the World: 52427
