- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Teads
Last month's change: 1.49%
Websites: 687702
Unique Domains: 128638
--------------------------------------


- Top Industry Verticals -
Industry verticals where Teads is being used
Arts & Entertainment: 10.09%
Games: 7.52%
Computers Electronics & Technology: 5.58%
News & Media: 5.22%
Others: 71.58%


- Related Technologies -
Top Advertising technologies
Ads Txt
AppNexus
Amazon A9
PubMatic
RhythmOne


- Top Websites Using Teads -
yahoo.com  --  Monthly visits -> 3.5B
bing.com  --  Monthly visits -> 1.1B
mail.ru  --  Monthly visits -> 1B
roblox.com  --  Monthly visits -> 1B
msn.com  --  Monthly visits -> 1B
globo.com  --  Monthly visits -> 822.4M
fandom.com  --  Monthly visits -> 795.9M
ok.ru  --  Monthly visits -> 689.2M
smt.docomo.ne.jp  --  Monthly visits -> 675M
weather.com  --  Monthly visits -> 653.6M

- Geography -
Teads usage by websites across the globe
Leading Countries: Websites
United States: 74847
Taiwan: 26527
Russia: 24543
France: 23979
Italy: 17142
Germany: 11378
Japan: 10332
United Kingdom: 9968
Poland: 9661
Spain: 9186
Rest of the World: 122621
