- Basic Information about Technology -
Crawl date: 06/12/2021
Technology: TEKGROUP
Last month's change: 0.23%
Websites: 4275
Unique Domains: 3514
--------------------------------------


- Top Industry Verticals -
Industry verticals where TEKGROUP is being used
Computers Electronics & Technology: 7.53%
Adult: 5.45%
E-commerce & Shopping: 4.75%
Jobs & Career: 3.77%
Others: 78.50%


- Related Technologies -
Top Newsrooms technologies
MyNewsDesk
iPR Software
Prezly
None
None


- Top Websites Using TEKGROUP -
es.wikipedia.org  --  Monthly visits -> 173.5M
hepsiburada.com  --  Monthly visits -> 108.9M
turkiye.gov.tr  --  Monthly visits -> 95.9M
sabah.com.tr  --  Monthly visits -> 75.2M
haberler.com  --  Monthly visits -> 42.5M
nesine.com  --  Monthly visits -> 38.2M
javmost.com  --  Monthly visits -> 31.5M
www5.javmost.com  --  Monthly visits -> 31M
gittigidiyor.com  --  Monthly visits -> 30.8M
cimri.com  --  Monthly visits -> 24.5M

- Geography -
TEKGROUP usage by websites across the globe
Leading Countries: Websites
Turkey: 1245
United States: 610
Russia: 249
China: 232
Germany: 116
United Kingdom: 83
Japan: 79
Italy: 60
Canada: 58
India: 56
Rest of the World: 1020
