- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Treasure Data
Last month's change: 3.87%
Websites: 49003
Unique Domains: 16479
--------------------------------------


- Top Industry Verticals -
Industry verticals where Treasure Data is being used
Food & Drink: 8.88%
Computers Electronics & Technology: 8.03%
Arts & Entertainment: 7.66%
Vehicles: 6.51%
Others: 68.92%


- Related Technologies -
Top Data Management Platform technologies
SirData
Adobe Audience Manager
Kapost
CoolaData
TailTarget


- Top Websites Using Treasure Data -
yahoo.co.jp  --  Monthly visits -> 2.3B
m.yahoo.co.jp  --  Monthly visits -> 669.2M
syosetu.com  --  Monthly visits -> 237.8M
trilltrill.jp  --  Monthly visits -> 217.6M
ameblo.jp  --  Monthly visits -> 200.8M
goo.ne.jp  --  Monthly visits -> 185.3M
ncode.syosetu.com  --  Monthly visits -> 174.3M
tribunnews.com  --  Monthly visits -> 153.5M
estart.jp  --  Monthly visits -> 148.4M
itmedia.co.jp  --  Monthly visits -> 131.4M

- Geography -
Treasure Data usage by websites across the globe
Leading Countries: Websites
Japan: 25423
United States: 2924
Taiwan: 304
Canada: 155
Indonesia: 150
India: 149
South Korea: 127
China: 79
Brazil: 72
United Kingdom: 68
Rest of the World: 863
