- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: VueJS
Last month's change: 1.72%
Websites: 289010
Unique Domains: 186962
--------------------------------------


- Top Industry Verticals -
Industry verticals where VueJS is being used
Computers Electronics & Technology: 6.69%
Science & Education: 4.45%
Finance: 2.45%
Business & Consumer Services: 2.34%
Others: 84.07%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using VueJS -
pornhub.com  --  Monthly visits -> 2.2B
zoom.us  --  Monthly visits -> 2B
us02web.zoom.us  --  Monthly visits -> 799.9M
apple.com  --  Monthly visits -> 542.5M
us04web.zoom.us  --  Monthly visits -> 319.5M
es.pornhub.com  --  Monthly visits -> 316.4M
youporn.com  --  Monthly visits -> 177.8M
m.sohu.com  --  Monthly visits -> 165M
shein.com  --  Monthly visits -> 139.4M
live.bilibili.com  --  Monthly visits -> 137.4M

- Geography -
VueJS usage by websites across the globe
Leading Countries: Websites
United States: 47363
China: 29020
Russia: 15474
Germany: 12945
Japan: 10116
Brazil: 9751
United Kingdom: 9195
Canada: 6752
France: 5534
Australia: 4541
Rest of the World: 94433
