- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Webpack JS
Last month's change: 0.55%
Websites: 8293
Unique Domains: 4451
--------------------------------------


- Top Industry Verticals -
Industry verticals where Webpack JS is being used
Computers Electronics & Technology: 28.30%
Science & Education: 16.97%
Community & Society: 1.82%
Finance: 1.19%
Others: 51.72%


- Related Technologies -
Top JavaScript technologies
jQuery
Bootstrap
Modernizr
jQuery UI
Slick


- Top Websites Using Webpack JS -
shopping.yahoo.co.jp  --  Monthly visits -> 114.2M
ynet.co.il  --  Monthly visits -> 58.3M
sky.it  --  Monthly visits -> 35.9M
delfi.ee  --  Monthly visits -> 29.9M
vice.com  --  Monthly visits -> 28.4M
o2.co.uk  --  Monthly visits -> 26.5M
latercera.com  --  Monthly visits -> 24.2M
liverpool.com.mx  --  Monthly visits -> 22.6M
nownews.com  --  Monthly visits -> 18.3M
ctrip.com  --  Monthly visits -> 17.1M

- Geography -
Webpack JS usage by websites across the globe
Leading Countries: Websites
United States: 1536
China: 796
Japan: 494
India: 301
South Korea: 295
Germany: 288
France: 273
United Kingdom: 244
Brazil: 220
Poland: 182
Rest of the World: 2882
