- Basic Information about Technology -
Crawl date: 05/12/2021
Technology: Yandex Metrics
Last month's change: 2.48%
Websites: 536187
Unique Domains: 319215
--------------------------------------


- Top Industry Verticals -
Industry verticals where Yandex Metrics is being used
Heavy Industry & Engineering: 7.76%
Computers Electronics & Technology: 7.10%
Vehicles: 6.99%
Arts & Entertainment: 6.18%
Others: 71.98%


- Related Technologies -
Top Analytics technologies
Google Analytics
Facebook Domain Insights
33across
comScore ScorecardResearch
Piwik


- Top Websites Using Yandex Metrics -
yandex.ru  --  Monthly visits -> 3.9B
mail.ru  --  Monthly visits -> 1B
ok.ru  --  Monthly visits -> 689.2M
zen.yandex.ru  --  Monthly visits -> 539.3M
mail.yandex.ru  --  Monthly visits -> 445.7M
yabs.yandex.ru  --  Monthly visits -> 167.5M
yandex.com.tr  --  Monthly visits -> 136.7M
ria.ru  --  Monthly visits -> 136.6M
an.yandex.ru  --  Monthly visits -> 130.7M
yandex.by  --  Monthly visits -> 124.6M

- Geography -
Yandex Metrics usage by websites across the globe
Leading Countries: Websites
Russia: 309620
Ukraine: 26466
Belarus: 14477
Kazakhstan: 7622
United States: 6793
Turkey: 4393
Germany: 3288
Poland: 2201
France: 1714
Netherlands: 1544
Rest of the World: 31437
